Avalonia.ExampleApp/Views/ChildWindows/TestChildWindow.xaml

<UserControl xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="Avalonia.ExampleApp.Views.TestChildWindow"
                             
                      >
    <Controls:ChildWindow Title="Testing..."
                             ChildWindowHeight="300"
                             ChildWindowWidth="400"
                             EnableDropShadow="False"
                             x:Name="child"
                             ChildWindowImage="Hand"
                             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   FontSize="36"
                   FontWeight="Thin"
                   Text="das hier auch" />

        <TextBox Grid.Row="1" Margin="10" />

        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">
            <!-- <Button Margin="5"
                    Click="MessageButtonOnClick"
                    Content="Message"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" /> -->

            <Button Margin="5"
                    x:Name="btnCloseSec"
                    Content="Close Me"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>
</Controls:ChildWindow>
</UserControl>
