Avalonia.ExtendedToolkit/Controls/MetroContentControl/MetroContentControl.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Controls|MetroContentControl">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Controls:MetroContentControl">
          <Grid x:Name="root"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
              <TranslateTransform />
            </Grid.RenderTransform>
            <VisualLayerManager>
              <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" />
            </VisualLayerManager>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|MetroContentControl[MetroContentControlState=AfterLoaded] /template/ Grid#root">
    <Style.Animations>
      <Animation  Duration="00:00:01.000" Delay="00:00:01">
        <!--Duration="00:00:00.400"-->
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
      </Animation>

      <Animation Duration="00:00:00.700" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="30" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroContentControl[MetroContentControlState=AfterLoadedReverse] /template/ Grid#root">
    <Style.Animations>
      <Animation Duration="00:00:00.400">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
      </Animation>

      <Animation Duration="00:00:00.700" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="-30" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroContentControl[MetroContentControlState=AfterUnLoaded] /template/ Grid#root">
    <Style.Animations>
      <Animation Duration="00:00:00.400">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
      </Animation>

      <Animation Duration="00:00:00.700" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="30" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroContentControl[MetroContentControlState=AfterUnLoadedReverse] /template/ Grid#root">
    <Style.Animations>
      <Animation Duration="00:00:00.400">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>

      <Animation Duration="00:00:00.700" Easing="BounceEaseOut">
        <KeyFrame Cue="0%">
          <Setter Property="TranslateTransform.X" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="TranslateTransform.X" Value="-30" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>