Avalonia.ExtendedToolkit/Styles/ExtendedControls/BreadcrumbBar/BreadcrumbButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        >
  <!--xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"-->


  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/BreadcrumbBar/Brushes.xaml" />

  <Style Selector="Controls|BreadcrumbButton">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="{DynamicResource mouseOverBtnBrush}" />
    <Setter Property="Template">

      <Setter.Value>
        <ControlTemplate >
          <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:AeroChrome Grid.Column="0" IsVisible="True" x:Name="button" Focusable="False"
                    Margin="-1" BorderThickness="1" RenderPressed="{TemplateBinding IsPressed}"
                    RenderMouseOver="{TemplateBinding IsPointerOver}">
              <Controls:AeroChrome.Content>
                <StackPanel Orientation="Horizontal">
                  <Image x:Name="image"
                          Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}"
                         ClipToBounds="True"
                         Width="16"
                         Height="16"
                          Stretch="Fill" />
                  <ContentPresenter Content="{TemplateBinding Header}"
                                    
                                    Margin="2,0,2,0" />
                  <!--ContentTemplate="{TemplateBinding HeaderTemplate}"-->
                </StackPanel>
              </Controls:AeroChrome.Content>
            </Controls:AeroChrome>

            <!--Content="{TemplateBinding Header}"/>-->



            <Controls:AeroChrome Grid.Column="1" x:Name="PART_DropDown" Focusable="False" MinWidth="16"
                    Margin="-1" BorderThickness="1" RenderPressed="{TemplateBinding IsDropDownPressed}"
                    RenderMouseOver="{TemplateBinding IsPointerOver}"
                                 ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                >
              <Controls:AeroChrome.Content>
                <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="borderBtn">
                  <Path x:Name="dropDownPath" Fill="Black" Data="{StaticResource RightArrow}"
                        HorizontalAlignment="Center" />

                  <StackPanel.ContextMenu>
                    <ContextMenu x:Name="PART_Menu">
                      <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                          <VirtualizingStackPanel
                            Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Width="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                      </ContextMenu.ItemsPanel>
                      <ContextMenu.Template>
                        <ControlTemplate>
                          <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                                  Background="{TemplateBinding Panel.Background}">
                            <Grid>
                              <Rectangle   Fill="#FFF1F1F1" Width="22"
                                      Margin="2,2,2,2" HorizontalAlignment="Left" />
                              <Rectangle Fill="#FFE2E3E3" Width="1" Margin="25,2,0,2"
                                      HorizontalAlignment="Left" />
                              <Rectangle Fill="#FFFFFFFF" Width="1" Margin="26,2,0,2"
                                      HorizontalAlignment="Left" />
                              <ScrollViewer Margin="1,0,1,0" Grid.ColumnSpan="2"
                                      VerticalScrollBarVisibility="Auto" Focusable="False">
                                <ItemsControl Margin="{TemplateBinding Padding}"
                                          KeyboardNavigation.TabNavigation="Cycle"
                                              Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=Items}"
                                     />
                              </ScrollViewer>
                            </Grid>
                          </Border>
                        </ControlTemplate>
                      </ContextMenu.Template>
                    </ContextMenu>
                  </StackPanel.ContextMenu>
                </StackPanel>
              </Controls:AeroChrome.Content>
              <!--<Controls:AeroChrome.ContextMenu>
                <ContextMenu x:Name="PART_Menu" 
                        >
                  <ContextMenu.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel 
                        Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Width="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                  </ContextMenu.ItemsPanel>
                  <ContextMenu.Template>
                    <ControlTemplate>
                      <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                              BorderBrush="{TemplateBinding Border.BorderBrush}"
                              Background="{TemplateBinding Panel.Background}">
                        <Grid>
                          <Rectangle   Fill="#FFF1F1F1" Width="22"
                                  Margin="2,2,2,2" HorizontalAlignment="Left" />
                          <Rectangle Fill="#FFE2E3E3" Width="1" Margin="25,2,0,2"
                                  HorizontalAlignment="Left" />
                          <Rectangle Fill="#FFFFFFFF" Width="1" Margin="26,2,0,2"
                                  HorizontalAlignment="Left" />
                          <ScrollViewer Margin="1,0,1,0" Grid.ColumnSpan="2"
                                  VerticalScrollBarVisibility="Auto" Focusable="False">
                            <ItemsControl Margin="{TemplateBinding Padding}"
                                      KeyboardNavigation.TabNavigation="Cycle"
                                          Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=Items}"
                                     />
                          </ScrollViewer>
                        </Grid>
                      </Border>
                      
              
                    </ControlTemplate>
                  </ContextMenu.Template>
                </ContextMenu>
              </Controls:AeroChrome.ContextMenu>-->
            </Controls:AeroChrome>





          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style Selector="Controls|BreadcrumbButton[IsImageVisible=False] /template/ Image#image">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="Controls|BreadcrumbButton[Image={x:Null}] /template/ Image#image">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="Controls|BreadcrumbButton[EnableVisualButtonStyle=False] /template/ Controls|AeroChrome#button">
    <Setter Property="MouseOverBackground" Value="Transparent" />
    <Setter Property="MousePressedBackground" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="Controls|BreadcrumbButton[Header={x:Null}][IsImageVisible=false][Image={x:Null}] /template/ Controls|AeroChrome#button">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="Controls|BreadcrumbButton[HasItems=false] /template/ Controls|AeroChrome#button">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="Controls|BreadcrumbButton[Mode=Overflow] /template/ Path#dropDownPath">
    <Setter Property="Data" Value="{StaticResource OverflowArrow}" />
    <Setter Property="Fill" Value="Transparent"  />
    <Setter Property="Stroke" Value="Black"  />
  </Style>

  <Style Selector="Controls|BreadcrumbButton[IsPressed=true] /template/ Controls|AeroChrome#PART_DropDown">
    <Setter Property="RenderPressed" Value="True" />
  </Style>

  <!--<Trigger Property="IsKeyboardFocused" Value="True">
    <Setter Property="RenderMouseOver" Value="True" TargetName="PART_DropDown" />
    <Setter Property="RenderMouseOver" Value="True" TargetName="button" />
  </Trigger>-->

  <Style Selector="Controls|BreadcrumbButton[IsDropDownVisible=false] /template/ Controls|AeroChrome#PART_DropDown">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Controls|BreadcrumbButton[IsPointerOver=True][EnableVisualButtonStyle=True] /template/ Controls|AeroChrome#button">
    <Setter Property="MouseOverBackground" Value="{DynamicResource GradientBorderBrush}"/>
  </Style>

  <Style Selector="Controls|BreadcrumbButton[IsPointerOver=True][EnableVisualButtonStyle=True] /template/ Controls|AeroChrome#button">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Controls|BreadcrumbButton[IsDropDownPressed=True][Mode=Breadcrumb] /template/ Path#dropDownPath">
    <Setter Property="Data" Value="{StaticResource DownArrow}" />
  </Style>

  <Style Selector="Controls|BreadcrumbButton[IsDropDownPressed=True][Mode=Breadcrumb] /template/ Controls|AeroChrome#button">
    <Setter Property="RenderPressed" Value="True"/>
  </Style>


</Styles>