Avalonia.ExtendedToolkit/Styles/ExtendedControls/BreadcrumbBar/ButtonTemplates.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/BreadcrumbBar/Brushes.axaml" />

  <Style Selector="ToggleButton.DropDownButtonTemplate">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Controls:AeroChrome Focusable="False" x:Name="chrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                  RenderMouseOver="{TemplateBinding IsPointerOver}" RenderPressed="{TemplateBinding IsPressed}">
            <Controls:AeroChrome.Content>
              <Path x:Name="arrow" Data="{StaticResource DownArrow}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Focusable="False" />
            </Controls:AeroChrome.Content>
          </Controls:AeroChrome>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.DropDownButtonTemplate[IsFocused=true] /template/ Controls|AeroChrome#chrome">
    <Setter Property="RenderMouseOver" Value="True" />
  </Style>

  <Style Selector="Button.ButtonTemplate">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Margin="-1,-1,0,-1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"
                  Focusable="False">
            <Controls:AeroChrome x:Name="chrome" Focusable="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="-1"
                    RenderMouseOver="{TemplateBinding IsPointerOver}" RenderPressed="{TemplateBinding IsPressed}" Content="{TemplateBinding Content}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Button.ButtonTemplate[IsFocused=true] /template/ Controls|AeroChrome#chrome">
    <Setter Property="RenderMouseOver" Value="True" />
  </Style>

  <Style Selector="Controls|ImageButton">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ImageWidth" Value="16" />
    <Setter Property="ImageHeight" Value="16" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="BorderBrush" Value="{DynamicResource Odc.Brushes.Border}" />
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate>
          <Border Margin="-1,-1,0,-1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"
                  Focusable="False">
            <Controls:AeroChrome x:Name="chrome" Focusable="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="-1"
                    RenderMouseOver="{TemplateBinding IsPointerOver}" RenderPressed="{TemplateBinding IsPressed}">
              <Image Source="{TemplateBinding Image}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"  
                     Width="{TemplateBinding ImageWidth}"
                     Height="{TemplateBinding ImageHeight}" 
                     Stretch="Fill" />
            </Controls:AeroChrome>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ImageButton[IsFocused=true] /template/ Controls|AeroChrome#chrome">
    <Setter Property="RenderMouseOver" Value="True" />
  </Style>

</Styles>
