Avalonia.ExtendedToolkit/Styles/ExtendedControls/OutlookBar/OutlookSection.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/OutlookBar/ToggleButton.xaml" />

  <Style Selector="Controls|OutlookSection">
    <Setter Property="Background"
                Value="{DynamicResource Odc.Brushes.SectionButtonGradient}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Foreground" Value="{DynamicResource Odc.Brushes.Foreground}" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ToggleButton Background="{TemplateBinding Background}" x:Name="button" TextBlock.FontWeight="Bold"
                  Focusable="True" Foreground="{TemplateBinding Foreground}"
                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected}"
                  BorderThickness="0,1,0,0" Height="{TemplateBinding Height}" ClickMode="Press"
                  Classes="buttonInSection">
            <ToggleButton.Content>
              <DockPanel Focusable="False" HorizontalAlignment="Stretch">
                <Image Source="{TemplateBinding Image}"
                        Focusable="False" DockPanel.Dock="Left" Margin="4,0,4,0" Stretch="None"
                        ClipToBounds="True" VerticalAlignment="Center"
                        Width="24" Height="24" />
                <ContentControl x:Name="content" Focusable="False" Content="{TemplateBinding Header}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0" />
              </DockPanel>
            </ToggleButton.Content>
          </ToggleButton>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|OutlookSection[IsMaximized=False] /template/ ToggleButton#button">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="Controls|OutlookSection[IsMaximized=False] /template/ ContentPresenter#content">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Controls|OutlookSection /template/ ToggleButton#button:checked">
    <Style.Animations>
      <Animation Duration="00:00:00:01" FillMode="Forward">
        <KeyFrame Cue="100%">
          <Setter Property="Background"
            Value="{DynamicResource Odc.Brushes.SelectedButtonGradient}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>