Avalonia.ExtendedToolkit/Styles/ExtendedControls/OutlookBar/ToggleButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="ToggleButton.buttonInSection">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Background"
                Value="{DynamicResource Odc.Brushes.SelectedButtonGradient}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" Focusable="False" x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{DynamicResource BorderBrush}">
            <ContentPresenter
                    Name="PART_ContentPresenter"
                    Focusable="False"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    Padding="{TemplateBinding Padding}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.buttonInSection:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush"
            Value="{DynamicResource Odc.Brushes.HighlightButtonGradient}" />
  <Setter Property="Background"
            Value="{DynamicResource Odc.Brushes.HighlightButtonGradient}" />
  </Style>

  <Style Selector="ToggleButton.buttonInSection:checked /template/ ContentPresenter">
    <Setter Property="Background"
            Value="{DynamicResource Odc.Brushes.SelectedButtonGradient}" />
  </Style>
</Styles>