Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CalendarButton.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style Selector="CalendarButton">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />-->
    <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Content}" />
    <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Content}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="42" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Rectangle x:Name="SelectedBackground"
                       Fill="{TemplateBinding Background}"
                       Opacity="0" />
            <Rectangle x:Name="Background"
                       Fill="{TemplateBinding Background}"
                       Opacity="0" />
            <ContentControl x:Name="Content"
                              Margin="1 0 1 1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              FontSize="{TemplateBinding FontSize}"
                              TextBlock.Foreground="{TemplateBinding Foreground}" />
            <Rectangle x:Name="FocusVisual"
                       IsHitTestVisible="False"
                       Stroke="{DynamicResource MahApps.Brushes.Accent3}"
                        />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="CalendarButton /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:pointerover /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="CalendarButton:pressed /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="CalendarButton /template/ Rectangle#SelectedBackground">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:selected /template/ Rectangle#SelectedBackground">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="CalendarButton /template/ ContentControl#Content">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
  </Style>
  <Style Selector="CalendarButton:inactive /template/ ContentControl#Content">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
  </Style>


  <Style Selector="CalendarButton /template/ Rectangle#FocusVisual">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:btnfocused /template/ Rectangle#FocusVisual">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  
</Styles>