Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Calendar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CalendarButton.xaml" />
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CalendarDayButton.xaml" />
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CalendarItem.xaml" />

  <Style Selector="Calendar">
    <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Content}" />
    <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Content}" />
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
    <!--<Setter Property="HorizontalContentAlignment" Value="Left" />-->
    <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel x:Name="Root"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                Background="Transparent">
            <CalendarItem x:Name="CalendarItem"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          HeaderBackground="{TemplateBinding HeaderBackground}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Calendar[IsTodayHighlighted=true] /template/ CalendarDayButton:today">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
  </Style>

  <Style Selector="Calendar:disabled /template/ CalendarItem">
    <Setter Property="IsEnabled" Value="False"/>
  </Style>
  
</Styles>