Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CheckBox.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Controls|MetroCheckBox">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
    <Setter Property="MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.CheckBox.MouseOver}" />
    <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Content}" />
    <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.Content}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Label.Text}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="6 0 0 0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <tk:ColumnDefinitionExt Name="LeftCol" Width="Auto" />
              <!--x:Name="LeftCol"-->
              <tk:ColumnDefinitionExt Name="RightCol" Width="*" />
              <!--x:Name="RightCol"-->
            </Grid.ColumnDefinitions>
            <Grid x:Name="PART_CHECKBOX">
              <Rectangle Margin="-6 0" Fill="{DynamicResource MahApps.Brushes.TransparentWhite}" />
              <Border x:Name="normal"
                      Width="18"
                      Height="18"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                       />
              <!--<LayoutTransformControl Name="checkBoxPathLayoutTransform" Opacity="0">-->
                <Path x:Name="checkBox"
                      Width="12"
                      Height="10"
                      Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                      Fill="{DynamicResource MahApps.Brushes.Highlight}"
                      Opacity="0"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
                <!--
                
                
                -->
              <!--</LayoutTransformControl>-->
              <Rectangle x:Name="IndeterminateCheck"
                         Width="8"
                         Height="3"
                         Fill="{DynamicResource MahApps.Brushes.Gray3}"
                         Opacity="0"
                         />
              <Border x:Name="disabled"
                      Width="18"
                      Height="18"
                      Background="{DynamicResource MahApps.Brushes.SemiTransparentWhite}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Opacity="0"
                      />
            </Grid>
            <ContentPresenter x:Name="contentPresenter"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsEnabled=false] /template/ ContentPresenter#contentPresenter">
    <Setter Property="Opacity" Value=".55"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value=".55"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsEnabled=false] /template/ Border#disabled">
    <Setter Property="Opacity" Value="1"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <!--<Style Selector="Controls|MetroCheckBox[IsChecked=false] /template/ Path#checkBox">
    <Setter Property="Opacity" Value="0"/>
    --><!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>--><!--
  </Style>-->

  <!--<Style Selector="Controls|MetroCheckBox[IsIndeterminate=true] /template/ Rectangle#IndeterminateCheck">
    <Setter Property="Opacity" Value="1"/>
    --><!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>--><!--
  </Style>-->

  <Style Selector="Controls|MetroCheckBox:pointover /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBorderBrush}" />
  </Style>

  <Style Selector="Controls|MetroCheckBox:pressed /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
  </Style>

  <Style Selector="Controls|MetroCheckBox:focused /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusBorderBrush}" />
  </Style>

  <!--<Style Selector="Controls|MetroCheckBox[FlowDirection=LeftToRight] /template/ LayoutTransformControl#checkBoxPathLayoutTransform">
    <Setter Property="LayoutTransform" >
      <Setter.Value>
        <ScaleTransform ScaleX="-1" />
      </Setter.Value>
    </Setter>
  </Style>-->

  <Style Selector="Controls|MetroCheckBox[ContentDirection=RightToLeft]">
    <Setter Property="Padding" Value="0 0 6 0" />
  </Style>

  <Style Selector="Controls|MetroCheckBox[ContentDirection=RightToLeft] /template/ tk|ColumnDefinitionExt#LeftCol">
    <Setter Property="Width" Value="*" />
  </Style>

  <Style Selector="Controls|MetroCheckBox[ContentDirection=RightToLeft] /template/ Grid#PART_CHECKBOX">
    <Setter Property="Grid.Column" Value="1" />
  </Style>

  <Style Selector="Controls|MetroCheckBox[ContentDirection=RightToLeft] /template/ tk|ColumnDefinitionExt#RightCol">
    <Setter  Property="Width" Value="18" />
  </Style>

  <Style Selector="Controls|MetroCheckBox[ContentDirection=RightToLeft] /template/ ContentPresenter#contentPresenter">
    <Setter Property="Grid.Column" Value="0" />
  </Style>
  

</Styles>