Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ScrollBars.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Styles.Resources>
    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>
  </Styles.Resources>

  <Style Selector="RepeatButton.ScrollBarSmall">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.VerticalRepeatButton.Height}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Interval" Value="50" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.HorizontalRepeatButton.Width}" />
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}">
            <Viewbox x:Name="ArrowBox"
                     Margin="{TemplateBinding Margin}"
                     Stretch="Uniform"
                     UseLayoutRounding="True"
                     Opacity="1"
                     >
            
              <Path x:Name="Arrow"
                    Width="256"
                    Height="256"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"
                    Fill="{DynamicResource MahApps.Brushes.Gray3}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource MahApps.Brushes.Gray3}"
                    />
            
            </Viewbox>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>

  <Style Selector="RepeatButton.ScrollBarSmall:enabled /template/ Viewbox#ArrowBox">
    <Setter  Property="Opacity" Value="0.9" />
  </Style>

  <Style Selector="RepeatButton.ScrollBarSmall:pointerover /template/ Path#Arrow">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}" />
  </Style>

  <Style Selector="RepeatButton.ScrollBarSmall:pressed /template/ Path#Arrow">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
  </Style>

  <Style Selector="RepeatButton.ScrollBarLarge">
    <Setter Property="Background" Value="Transparent"/>
    <!---->
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Interval" Value="50" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|MetroThumb.ScrollBar">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Thumb}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="ThumbVisual">
            <Rectangle x:Name="Background"
                       Fill="{TemplateBinding Background}"
                       StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource DoubleToThicknessConverter}}" />
            <Rectangle x:Name="MouseOverRectangle"
                       Fill="{DynamicResource MahApps.Brushes.Accent3}"
                       Opacity="0"
                       StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource DoubleToThicknessConverter}}" />
            <Rectangle x:Name="PressedRectangle"
                       Fill="{DynamicResource MahApps.Brushes.Black}"
                       Opacity="0"
                       StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource DoubleToThicknessConverter}}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|MetroThumb.ScrollBar:pointerover /template/ Rectangle#MouseOverRectangle">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="100%" >
          <Setter Property="Opacity" Value="0.6"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroThumb.ScrollBar:pressed /template/ Rectangle#PressedRectangle">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="100%" >
          <Setter Property="Opacity" Value="0.8"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroThumb.ScrollBar:disabled /template/ Grid#ThumbVisual">
    <Setter  Property="Opacity" Value="0" />
  </Style>

  <Style Selector="ScrollBar:horizontal">
    <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.Height}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.00001*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <RepeatButton x:Name="PART_LineUpButton"
                        Grid.Column="0"
                         >
            <!--Classes="ScrollBarSmall"-->
            <Path Data="M 4 0 L 4 8 L 0 4 Z" Stroke="{DynamicResource MahApps.Brushes.Gray3}"/>
          </RepeatButton>
          <!--Command="ScrollBar.LineLeftCommand"-->
          <Track x:Name="PART_Track"
                 Grid.Row="1"
                   Grid.Column="1"
                   Minimum="{TemplateBinding Minimum}"
                   Maximum="{TemplateBinding Maximum}"
                   Value="{TemplateBinding Value, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding ViewportSize}"
                   Orientation="{TemplateBinding Orientation}">
            <Track.DecreaseButton>
              <RepeatButton x:Name="HorizontalLargeDecrease"
                             />
              <!--Classes="ScrollBarLarge"-->
              <!--Command="ScrollBar.PageLeftCommand"-->
            </Track.DecreaseButton>
            <Track.Thumb>
              <Controls:MetroThumb x:Name="thumb" Margin="0 1 0 1" Classes="ScrollBar" />
            </Track.Thumb>
            <Track.IncreaseButton>
              <RepeatButton x:Name="HorizontalLargeIncrease"
                             />
              <!--Classes="ScrollBarLarge"-->
              <!--Command="ScrollBar.PageRightCommand"-->
            </Track.IncreaseButton>
          </Track>
          <RepeatButton x:Name="PART_LineDownButton"
                        Grid.Column="2"
                         >
            <!--Classes="ScrollBarSmall"-->
            <Path Data="M 0 0 L 4 4 L 0 8 Z"  />
          </RepeatButton>
          <!--Command="ScrollBar.LineRightCommand"-->
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar:horizontal /template/ Grid#HorizontalRoot">
    <Setter  Property="Opacity" Value="0.5" />
  </Style>

  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.Width}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="VerticalRoot" Width="{TemplateBinding Width}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.00001*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <RepeatButton x:Name="PART_LineUpButton"
                        Grid.Row="0"
                        MinHeight="{DynamicResource ScrollBarThickness}"
                        >
            <!--Classes="ScrollBarSmall"-->
            <Path Data="M 0 4 L 8 4 L 4 0 Z" />
          </RepeatButton>
          <!--Command="ScrollBar.LineUpCommand"-->
          <Track x:Name="PART_Track"
                  Grid.Row="1"
                  Minimum="{TemplateBinding Minimum}"
                  Maximum="{TemplateBinding Maximum}"
                  Value="{TemplateBinding Value, Mode=TwoWay}"
                  ViewportSize="{TemplateBinding ViewportSize}"
                  Orientation="{TemplateBinding Orientation}"
                  IsDirectionReversed="True" >
            <Track.Resources>
              <!--<System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</System:Double>-->
            </Track.Resources>
            <Track.DecreaseButton>
              <RepeatButton x:Name="VerticalLargeDecrease"
                             />
              <!--Classes="ScrollBarLarge"-->
              <!--Command="ScrollBar.PageUpCommand"-->
            </Track.DecreaseButton>
            <Track.Thumb>
              <Controls:MetroThumb Margin="1 0 1 0"
                                   Classes="ScrollBar"
                                   x:Name="thumb"
                                   />
            </Track.Thumb>
            <Track.IncreaseButton>
              <RepeatButton x:Name="VerticalLargeIncrease"
                             />
              <!--Classes="ScrollBarLarge"-->

              <!--Command="ScrollBar.PageDownCommand"-->
            </Track.IncreaseButton>
          </Track>
          <RepeatButton x:Name="PART_LineDownButton"
                        Grid.Row="2"
                        MinHeight="{DynamicResource ScrollBarThickness}"
                         >
            <!--Classes="ScrollBarSmall"-->
            <Path Data="M 0 0 L 4 4 L 8 0 Z" />
          </RepeatButton>
          <!--Command="ScrollBar.LineDownCommand"-->
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ScrollBar:vertical:disabled /template/ Grid#VerticalRoot">
    <Setter Property="Opacity" Value="0.5" />
  </Style>


  <!---->
  <Style Selector="ScrollBar /template/ Thumb#thumb">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Thumb}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
  </Style>
  <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
  </Style>
  <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
    <Setter Property="MinWidth" Value="{DynamicResource ScrollBarThickness}" />
    <Setter Property="Height" Value="{DynamicResource ScrollBarThumbThickness}" />
  </Style>
  <Style Selector="ScrollBar:vertical">
    <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
  </Style>
  <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
    <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
    <Setter Property="Width" Value="{DynamicResource ScrollBarThumbThickness}" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton > Path">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
  </Style>

  <Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}" />
  </Style>
  
  
</Styles>