Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Circle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Styles.Resources>
    <converters:ThicknessToDoubleConverter x:Key="BorderThicknessToStrokeThicknessConverter" TakeThicknessSide="Left" />
  </Styles.Resources>

  <Style Selector="Controls|MetroButton.MetroCircleButtonStyle">
    <Setter Property="Background" Value="Transparent" />

    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray3}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
            <Ellipse x:Name="ellipsebg"
                     Fill="{DynamicResource MahApps.Brushes.Black}"
                     Opacity="0.1"
                     StrokeThickness="{Binding TemplatedParent, Path=BorderThickness, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" />
            <Ellipse x:Name="ellipse"
                     Stroke="{TemplateBinding BorderBrush}" />
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style Selector="Controls|MetroButton.MetroCircleButtonStyle[IsPressed=true] /template/ Ellipse#ellipsebg">
    <!--<Setter Property="Opacity" Value="0.3" />-->
    <Style.Animations>
      <Animation Duration="0:0:0.5">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame Cue="90%">
          <Setter Property="Opacity" Value="0.3" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|MetroButton.MetroCircleButtonStyle[IsPointerOver=true] /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="1" />
  </Style>

  <!--<Style Selector="Controls|MetroButton.MetroCircleButtonStyle:pointernotover /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="0.7" />
  </Style>-->

  <Style Selector="Controls|MetroButton.MetroCircleButtonStyle:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
  </Style>

  <Style Selector="Controls|MetroButton.MetroCircleButtonStyle:disabled /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="0.3" />
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle">
    <!--<Setter Property="Background" Value="Transparent" />-->
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray3}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
            <Ellipse x:Name="ellipsebg"
                     Fill="{DynamicResource AccentColorBrush}"
                     Opacity="0"
                     StrokeThickness="0" />
            <Ellipse x:Name="ellipse"
                     Stroke="{TemplateBinding BorderBrush}" />
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}" />
          </Grid>
          <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              -->
          <!--  some out fading  -->
          <!--
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0"
                                     Duration="0:0:0.3" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
              <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
              <Setter TargetName="ellipse" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ellipse" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter TargetName="ellipse" Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush7}" />
              <Setter TargetName="ellipse" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:checked /template/ Ellipse#ellipsebg">
    <Style.Animations>
      <Animation Duration="0:0:0.3" RepeatCount="1">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>

        <KeyFrame Cue="100%">
          <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.Accent}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:checked">
    <Style.Animations>
      <Animation Duration="0:0:0.3" RepeatCount="1">
        <KeyFrame Cue="100%">
          <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:pointerover /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="1" />
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:pointernotover /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="0.7" />
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:disabled /template/ Ellipse#ellipse">
    <Setter  Property="Opacity" Value="0.3" />
  </Style>

  <Style Selector="ToggleButton.MetroCircleToggleButtonStyle:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter  Property="TextBox.Foreground"  Value="{DynamicResource MahApps.Brushes.Gray7}" />
  </Style>
</Styles>