Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridColumn.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style Selector="Thumb.ColumnHeaderGripper">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <!--<Setter Property="Cursor" Value="SizeWE" />-->    <!--Not available right now-->
    <Setter Property="Width" Value="8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Margin="{TemplateBinding Padding}"
                  Background="Transparent"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="0 0 1 0"
                  />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridColumnHeader">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <Setter Property="BorderThickness" Value="0 0 0 3" />
    <!--<Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />-->
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="Padding" Value="10 0 4 0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Controls:ContentControlEx x:Name="HeaderContent"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Content="{TemplateBinding Content}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       />

            <!--ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"-->
            <Path x:Name="SortArrow"
                  Grid.Column="1"
                  Width="8"
                  Height="10"
                  Margin="0 0 8 2"
                  VerticalAlignment="Center"
                  Fill="{DynamicResource MahApps.Brushes.Gray2}"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill"
                  IsVisible="False" />

            <Thumb x:Name="PART_LeftHeaderGripper"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   Classes="ColumnHeaderGripper" />

            <Thumb x:Name="PART_RightHeaderGripper"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Classes="ColumnHeaderGripper" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortArrow">
    <Setter Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortArrow">
    <Setter  Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
    <Setter  Property="Margin" Value="0 0 8 0" />
    <Setter  Property="IsVisible" Value="True" />
  </Style>

  <!--<Style Selector="DataGridColumnHeader[ColumnIndex=0] /template/ Thumb#PART_LeftHeaderGripper">
    <Setter Property="IsVisible" Value="false" />
  </Style>-->

  <Style Selector="DataGridColumnHeader.Azure">
    <Setter Property="Margin" Value="0 0 0 10" />
  </Style>
  

</Styles>