Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CheckBox.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">
  
  <Style Selector="Controls|MetroCheckBox">
    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusBorderBrush" Value="{DynamicResource HighlightBrush}" />
    <Setter Property="MouseOverBorderBrush" Value="{DynamicResource CheckBoxMouseOverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="6 0 0 0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <!--x:Name="LeftCol"-->
              <ColumnDefinition  Width="*" />
              <!--x:Name="RightCol"-->
            </Grid.ColumnDefinitions>
            <Grid x:Name="PART_CHECKBOX">
              <Rectangle Margin="-6 0" Fill="{DynamicResource TransparentWhiteBrush}" />
              <Border x:Name="normal"
                      Width="18"
                      Height="18"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                       />
              <Path x:Name="checkBox"
                    Width="12"
                    Height="10"
                    Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"
                    Fill="{DynamicResource HighlightBrush}"
                    Opacity="0"
                    Stretch="Fill"
                    UseLayoutRounding="False" />
              <Rectangle x:Name="IndeterminateCheck"
                         Width="8"
                         Height="3"
                         Fill="{DynamicResource GrayBrush3}"
                         Opacity="0"
                         /> 
              <Border x:Name="disabled"
                      Width="18"
                      Height="18"
                      Background="{DynamicResource SemiTransparentWhiteBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                       /> <!--Opacity="0.5"-->
            </Grid>
            <ContentPresenter x:Name="contentPresenter"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsEnabled=false] /template/ ContentPresenter#contentPresenter">
    <Setter Property="Opacity" Value=".55"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value=".55"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsEnabled=false] /template/ Border#disabled">
    <Setter Property="Opacity" Value="1"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsChecked=true] /template/ Path#checked">
    <Setter Property="Opacity" Value="1"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|MetroCheckBox[IsIndeterminate=true] /template/ Rectangle#IndeterminateCheck">
    <Setter Property="Opacity" Value="1"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:00.5">
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|MetroCheckBox:pointover /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBorderBrush}" />
  </Style>

  <Style Selector="Controls|MetroCheckBox:checked /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
  </Style>

  <Style Selector="Controls|MetroCheckBox:focused /template/ Border#normal">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusBorderBrush}" />
  </Style>

  <!--<Style Selector="Controls|MetroCheckBox[FlowDirection=LeftToRight] /template/ Path#checkBox">
    <Setter Property="LayoutTransform" >
      <Setter.Value>
        <ScaleTransform ScaleX="-1" />
      </Setter.Value>
      </Setter>
    --><!--<Setter TargetName="" Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="-1" />
      </Setter.Value>
    </Setter>--><!--
  </Style>-->

  <!--<Trigger Property="Controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
    <Setter Property="Padding" Value="0 0 6 0" />
    <Setter TargetName="LeftCol" Property="Width" Value="*" />
    <Setter TargetName="PART_CHECKBOX" Property="Grid.Column" Value="1" />
    <Setter TargetName="RightCol" Property="Width" Value="18" />
    <Setter TargetName="contentPresenter" Property="Grid.Column" Value="0" />
  </Trigger>-->

</Styles>