Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TabItem.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style Selector="TabItem">
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Controls:ControlsHelper.HeaderFontFamily" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:ControlsHelper.HeaderFontFamily), Mode=OneWay}" />
    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:ControlsHelper.HeaderFontSize), Mode=OneWay}" />
    <!--<Setter Property="Controls:ControlsHelper.HeaderFontStretch" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:ControlsHelper.HeaderFontStretch), Mode=OneWay}" />-->
    <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:ControlsHelper.HeaderFontWeight), Mode=OneWay}" />
    <Setter Property="Controls:TabControlHelper.UnderlineBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay}" />
    <Setter Property="Controls:TabControlHelper.UnderlineMouseOverBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
    <Setter Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
    <Setter Property="Controls:TabControlHelper.UnderlinePlacement" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement), Mode=OneWay}" />
    <Setter Property="Controls:TabControlHelper.UnderlineSelectedBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="Padding" Value="6 2 6 2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border x:Name="Border"
                  HorizontalAlignment="Stretch"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  >
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  UseLayoutRounding="True">
              <Grid.ColumnDefinitions>
                <tk:ColumnDefinitionExt Name="PART_ContentLeftCol"  Width="Auto" />
                <tk:ColumnDefinitionExt Name="PART_ContentRightCol"  Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <tk:RowDefinitionExt Name="PART_ContentTopRow" Height="Auto" />
                <tk:RowDefinitionExt Name="PART_ContentBottomRow"  Height="Auto" />
              </Grid.RowDefinitions>
              <Controls:ContentControlEx x:Name="ContentSite"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Padding="{TemplateBinding Padding}"
                                         Content="{TemplateBinding Header}"
                                         ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                         ContentTemplate="{TemplateBinding HeaderTemplate}"
                                         FontFamily="{TemplateBinding Controls:ControlsHelper.HeaderFontFamily}"
                                         FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                         Foreground="{TemplateBinding Foreground}"
                                         RecognizesAccessKey="True"
                                         UseLayoutRounding="False" />
              <Controls:Underline x:Name="Underline"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                                  LineExtent="3"
                                  LineThickness="2"
                                  Placement="Bottom"
                                   />
            </Grid>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--TabStripPlacement Left-->

  <Style Selector="TabItem[TabStripPlacement=Left] /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="Grid.Column" Value="0" />
    <Setter Property="Grid.Row" Value="0" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Left] /template/ tk|RowDefinitionExt#PART_ContentBottomRow">
    <Setter Property="Height" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Left] /template/ tk|ColumnDefinitionExt#PART_ContentLeftCol">
    <Setter Property="Width" Value="*" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Left] /template/ tk|ColumnDefinitionExt#PART_ContentRightCol">
    <Setter Property="Width" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Left] /template/ tk|RowDefinitionExt#PART_ContentTopRow">
    <Setter Property="Height" Value="*" />
  </Style>

  <!--TabStripPlacement Top-->
  <Style Selector="TabItem[TabStripPlacement=Top] /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="Grid.Column" Value="0" />
    <Setter Property="Grid.Row" Value="0" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Top] /template/ tk|RowDefinitionExt#PART_ContentBottomRow">
    <Setter Property="Height" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Top] /template/ tk|ColumnDefinitionExt#PART_ContentLeftCol">
    <Setter Property="Width" Value="*" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Top] /template/ tk|ColumnDefinitionExt#PART_ContentRightCol">
    <Setter Property="Width" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Top] /template/ tk|RowDefinitionExt#PART_ContentTopRow">
    <Setter Property="Height" Value="*" />
  </Style>

  <!--TabStripPlacement Right-->
  <Style Selector="TabItem[TabStripPlacement=Right] /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="Grid.Column" Value="1" />
    <Setter Property="Grid.Row" Value="0" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Right] /template/ tk|RowDefinitionExt#PART_ContentBottomRow">
    <Setter Property="Height" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Right] /template/ tk|ColumnDefinitionExt#PART_ContentLeftCol">
    <Setter Property="Width" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Right] /template/ tk|ColumnDefinitionExt#PART_ContentRightCol">
    <Setter Property="Width" Value="*" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Right] /template/ tk|RowDefinitionExt#PART_ContentTopRow">
    <Setter Property="Height" Value="*" />
  </Style>

  <!--TabStripPlacement Bottom-->
  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="Grid.Column" Value="0" />
    <Setter Property="Grid.Row" Value="1" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ tk|RowDefinitionExt#PART_ContentBottomRow">
    <Setter Property="Height" Value="*" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ tk|ColumnDefinitionExt#PART_ContentLeftCol">
    <Setter Property="Width" Value="*" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ tk|ColumnDefinitionExt#PART_ContentRightCol">
    <Setter Property="Width" Value="Auto" />
  </Style>

  <Style Selector="TabItem[TabStripPlacement=Bottom] /template/ tk|RowDefinitionExt#PART_ContentTopRow">
    <Setter Property="Height" Value="Auto" />
  </Style>

  <Style Selector="TabItem:selected /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
  </Style>

  <Style Selector="TabItem:selected /template/ Controls|Underline#Underline">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="TabItem[IsSelected=false] /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
  </Style>

  <Style Selector="TabItem /template/ Border#Border:pointerover /template/ Controls|ContentControlEx#ContentSite">
    <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.GrayHover}" />
  </Style>


  <Style Selector="TabItem /template/ Border#Border:pointerover /template/ Controls|Underline#Underline">
    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
  </Style>

  <!--<ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="None">
              <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem">
              <Setter TargetName="Underline" Property="LineThickness" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel">
              <Setter TargetName="Underline" Property="LineExtent" Value="4" />
              <Setter TargetName="Underline" Property="LineThickness" Value="1" />
            </DataTrigger>



            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="LineThickness" Value="3" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="LineThickness" Value="2" />
            </MultiDataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="TabPanel" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="LineThickness" Value="2" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="LineThickness" Value="2" />
            </MultiDataTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}" />
              <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
            </MultiTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement), Converter={x:Static Converters:IsNullConverter.Instance}}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement), Converter={x:Static Converters:IsNullConverter.Instance}}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Top" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement), Converter={x:Static Converters:IsNullConverter.Instance}}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
              <Setter TargetName="Underline" Property="Placement" Value="Right" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement), Converter={x:Static Converters:IsNullConverter.Instance}}" Value="True" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
              <Setter TargetName="Underline" Property="Placement" Value="Left" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Top" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Top" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Top" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Top" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
            </MultiDataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
              <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
            </MultiDataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
              <Setter TargetName="Underline" Property="Placement" Value="Left" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
              <Setter TargetName="Underline" Property="Placement" Value="Left" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
              <Setter TargetName="Underline" Property="Placement" Value="Left" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
              <Setter TargetName="Underline" Property="Placement" Value="Left" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
              <Setter TargetName="Underline" Property="Placement" Value="Right" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
              <Setter TargetName="Underline" Property="Placement" Value="Right" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
              <Setter TargetName="Underline" Property="Placement" Value="Right" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
              <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
              <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
              <Setter TargetName="Underline" Property="Placement" Value="Right" />
              <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>-->


</Styles>