Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ListBox.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <!--remove VirtualizingStackPanel stuff -->

  <Style Selector="ListBox">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <!--  default to 0  -->
    <Setter Property="BorderThickness" Value="0" />
    <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <!--<Setter Property="VerticalContentAlignment" Value="Center" />-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="Border"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}">
            <!--Padding="{TemplateBinding Padding}"-->
            <ScrollViewer
                          Name="PART_ScrollViewer"
                          Focusable="False"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
              <ItemsPresenter
                          Name="PART_ItemsPresenter"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Margin="{TemplateBinding Padding}"
                          VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="ListBox:disabled">
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray9}" />
  </Style>

  <!--<Style Selector="ListBoxItem">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, Mode=OneWay, FallbackValue=Stretch, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="Padding" Value="5 0 0 0" />
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, Mode=OneWay, FallbackValue=Center, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
  </Style>-->

  <!--<Style Selector="ListBoxItem">
    -->
  <!--mouse over, ...-->
  <!--
  </Style>-->


  <Style Selector="ListBoxItem">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="Padding" Value="5 0 0 0" />

    <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />
    <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
    <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
    <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />
    <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
    <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent2}" />
    <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}" >
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                     />
            <Grid Margin="{TemplateBinding BorderThickness}">
              <ContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          />
            </Grid>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="ListBoxItem[IsSelected=true]">
    <!--<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />-->
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem:selected /template/ Border#Border">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />-->
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem:selected:pointerover /template/ Border#Border">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />-->
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
  </Style>

  
  
  
  
  <Style Selector="ListBoxItem[IsSelected=false][IsPointerOver=true] /template/ Border#Border">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />-->
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem[IsEnabled=false]">
    <!--<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />-->
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem:disabled  /template/ Border#Border">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray1}" />-->
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem[IsEnabled=false][IsSelected=true]">
    <!--<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />-->
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
  </Style>

  <Style Selector="ListBoxItem[IsEnabled=false][IsSelected=true]  /template/ Border#Border">
    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}" />-->
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay}" />
  </Style>

  
  
  
  <!--avalonia styles otherwise normal control behaviour does not work (?)-->
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
  </Style>

  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
  </Style>

  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
  </Style>
  
  
  
  
  <!--Selector.IsActive not available-->
  <!--<Style Selector="ListBoxItem[IsSelected=true][IsActive=true]">
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
  </Style>-->

  <!--<Style Selector="ListBoxItem[IsSelected=true]:active /template/ Border#Border">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentSelectedColor}" />
  </Style>-->
  
  
</Styles>