Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <Style Selector="ContentControl.FloatingMessageContainer" >
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Margin" Value="5 0" />
    <Setter Property="IsVisible" Value="false" />
  </Style>

  <Style Selector="ContentControl.PathIcon" >
    <Setter Property="Height" Value="16" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Viewbox Margin="{TemplateBinding Padding}" UseLayoutRounding="True">
            <Path Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}"
                  Fill="{TemplateBinding Foreground}"
                  Stretch="Uniform"
                  UseLayoutRounding="False" />
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="16" />
  </Style>
  
  
  
</Styles>