Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TabItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

   <Style Selector="TabItem">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.TabItem}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="6 2 6 2" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Content="{TemplateBinding Header}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.GrayHover}"/>
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
    </Style>
    <Style Selector="TabItem[IsSelected=false]">
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.GrayNormal}" />
    </Style>
    <Style Selector="TabItem[IsSelected=false][IsPointerOver=True]">
        <Setter Property="TextBox.Foreground" Value="{DynamicResource  MahApps.Brushes.GrayHover}" />
    </Style>


    <Style Selector="TabItem:selected:focus">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover">
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
    </Style>
    <Style Selector="TabItem:selected:focus:pointerover">
        <Setter Property="TextBox.Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

  
</Styles>