Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGrid.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridCell.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridColumn.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridRow.xaml"/>
  
  <Style Selector="DataGrid">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="BorderThickness" Value="0 0 0 0" />
    <Setter Property="RowBackground" Value="{DynamicResource MahApps.Brushes.Accent4}" />
    <!--<Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Accent3}" />-->
    <Setter Property="DropLocationIndicatorTemplate">
      <Setter.Value>
        <Template>
          <Separator Background="{DynamicResource MahApps.Brushes.Gray7}"
                     Width="2">
            <Separator.Template>
              <ControlTemplate>
                <Rectangle Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Fill="{TemplateBinding Background}" />
              </ControlTemplate>
            </Separator.Template>

          </Separator>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
    <Setter Property="RowHeight" Value="25" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}">
          <Grid
            RowDefinitions="Auto,*,Auto,Auto"
            ColumnDefinitions="Auto,*,Auto">

            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
            <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom" StrokeThickness="1" Height="1" Fill="#FFC9CACA"/>

            <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
            <Rectangle Name="BottomRightCorner" Fill="#FFE9EEF4" Grid.Column="2" Grid.Row="2" />
            <!--#FFE9EEF4-->
            <Rectangle Name="BottomLeftCorner" Fill="#FFE9EEF4" Grid.Row="2" Grid.ColumnSpan="2" />
            <ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1"
                       Width="{DynamicResource ScrollBarThickness}" Margin="0,-1,-1,-1"/>

            <Grid Grid.Column="1" Grid.Row="2"
                  ColumnDefinitions="Auto,*">
              <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
              <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal"
                         Height="{DynamicResource ScrollBarThickness}" Margin="-1,0,-1,-1"/>
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGrid.Azure">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="BorderThickness" Value="0 0 0 0" />
    <Setter Property="DropLocationIndicatorTemplate">
      <Setter.Value>
        <Template>
          <Separator Background="{DynamicResource MahApps.Brushes.Gray7}"
                     Width="2">
            <Separator.Template>
              <ControlTemplate>
                <Rectangle Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Fill="{TemplateBinding Background}" />
              </ControlTemplate>
            </Separator.Template>

          </Separator>
        </Template>
      </Setter.Value>
    </Setter>
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Gray7}" />
    <Setter Property="RowHeight" Value="25" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
          <Grid
          RowDefinitions="Auto,*,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto">

            <DataGridColumnHeader Classes="Azure" Name="PART_TopLeftCornerHeader" Width="22" />
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
            <DataGridColumnHeader Classes="Azure" Name="PART_TopRightCornerHeader" Grid.Column="2"/>
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom" StrokeThickness="1" Height="1" Fill="#FFC9CACA"/>

            <DataGridRowsPresenter  Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" 
                                    >
              <DataGridRowsPresenter.Styles>
                <Style Selector="DataGridRow.AzureWithMargin"/>
              </DataGridRowsPresenter.Styles>
            </DataGridRowsPresenter>
            <Rectangle Name="BottomRightCorner" Fill="GreenYellow" Grid.Column="2" Grid.Row="2" />
            <!--#FFE9EEF4-->
            <Rectangle Name="BottomLeftCorner" Fill="#FFE9EEF4" Grid.Row="2" Grid.ColumnSpan="2" />
            <ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1"
                       Width="{DynamicResource ScrollBarThickness}" Margin="0,-1,-1,-1"/>

            <Grid Grid.Column="1" Grid.Row="2"
                  ColumnDefinitions="Auto,*">
              <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
              <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal"
                         Height="{DynamicResource ScrollBarThickness}" Margin="-1,0,-1,-1"/>
            </Grid>
          </Grid>
        </Border>
        
        
        
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>