Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridRow.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style Selector="Thumb.RowHeaderGripper">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <!--<Setter Property="Cursor" Value="SizeNS" />--> <!--Not available right now-->
    <Setter Property="Height" Value="6" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Border Margin="{TemplateBinding Padding}"
                  Background="Transparent"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="0 0 0 1"
                   />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRowHeader">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <Setter Property="BorderThickness" Value="0 0 1 0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Grid>
            <Border Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   />
                <!--Error not implemented-->
                <!--<Control Grid.Column="1"
                         Focusable="False"
                         SnapsToDevicePixels="False"
                         Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                         Visibility="{Binding (Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />-->
              </Grid>
            </Border>
            <Thumb x:Name="PART_TopHeaderGripper"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   Classes="RowHeaderGripper" />
            <Thumb x:Name="PART_BottomHeaderGripper"
                   VerticalAlignment="Bottom"
                   Classes="RowHeaderGripper" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRowHeader:pointerover">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
  </Style>

  <Style Selector="DataGridRowHeader.Azure">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  
  
  
  
  
  <Style Selector="DataGridRow">
    <!--<Setter Property="Controls:DataGridRowHelper.SelectionUnit" Value="{Binding Path=SelectionUnit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
    <Setter Property="Margin" Value="0 0 0 0" />
    <!--<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="ValidationErrorTemplate" Value="{StaticResource MahApps.Templates.DataGridRow.ValidationError}" />-->
    
  </Style>

  <Style Selector="DataGridRow:selected">
    <!--SelectionUnit" Value="FullRow"-->
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Highlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Highlight}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.HighlightText}" />
  </Style>

  <Style Selector="DataGridRow:selected:isactive">
    <!--SelectionUnit" Value="FullRow"-->
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.InactiveSelectionHighlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.InactiveSelectionHighlight}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.InactiveSelectionHighlightText}" />
  </Style>

  <Style Selector="DataGridRow:pointerover">
    <!--SelectionUnit" Value="FullRow"-->
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.MouseOverHighlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.MouseOverHighlight}" />
  </Style>

  <Style Selector="DataGridRow:disabled">
    <!--SelectionUnit" Value="FullRow"-->
    <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />-->
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DarkIdealForegroundDisabled}" />
  </Style>

  <Style Selector="DataGridRow:disabled:selected">
    <!--SelectionUnit" Value="FullRow"-->
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.DisabledHighlight}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.DisabledHighlight}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.HighlightText}" />
  </Style>

  <Style Selector="DataGridRow.Azure"></Style>

  <Style Selector="DataGridRow.AzureWithMargin">
    <Setter Property="Margin" Value="0 0 0 1" />
  </Style>
  
  
  
  
  
  
  
</Styles>