Avalonia.ExtendedToolkit/Styles/ExtendedControls/RatingControl/RatingControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
  <Styles.Resources>
    <Geometry x:Key="StarGeometry">M535.9 165.2l96.5 195.4c3.9 7.9 11.4 13.3 20.1 14.6l215.7 31.3c21.9 3.2 30.6 30 14.8 45.5L726.8 604.1c-6.3 6.1-9.1 14.9-7.7 23.6L756 842.5c3.7 21.8-19.1 38.4-38.7 28.1L524.4 769.2c-7.8-4.1-17-4.1-24.8 0L306.7 870.6c-19.6 10.3-42.4-6.3-38.7-28.1l36.8-214.8c1.5-8.6-1.4-17.5-7.7-23.6L141.1 452c-15.8-15.4-7.1-42.3 14.8-45.5l215.7-31.3c8.7-1.3 16.2-6.7 20.1-14.6l96.5-195.4c9.7-19.9 37.9-19.9 47.7 0z</Geometry>
  </Styles.Resources>

  <Style Selector="Controls|RatingControl">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ItemMargin" Value="5,0" />
    <Setter Property="ItemWidth" Value="25" />
    <Setter Property="ItemHeight" Value="25" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Icon" Value="{StaticResource StarGeometry}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}" />
    <!-- <Setter Property="ItemContainerStyle" Value="{StaticResource RateRateItemBaseStyle}" /> -->
    <Setter Property="Text" Value="{Binding Value,RelativeSource={RelativeSource Self},StringFormat={}{0:0.0}}" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate>
                <StackPanel Background="Transparent" Orientation="Horizontal">
                    <UniformGrid Rows="1" Margin="-5,0" x:Name="PART_Panel" />
                    <TextBlock IsVisible="{TemplateBinding ShowText}"
                      Text="{TemplateBinding Text}" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
  </Style>
</Styles>
