Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Default/Controls.DataGridRowGroupHeader.xaml

<Styles xmlns="https://github.com/avaloniaui">
  
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Default/Controls.DataGrid.Settings.xaml"/>

  <Style Selector="DataGridRowGroupHeader">
    <Setter Property="Height" Value="{StaticResource DataGridGroupHeaderHeight}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataGridFrozenGrid Name="Root"
                                 Background="{TemplateBinding Background}"
                                 ColumnDefinitions="Auto,Auto,Auto,Auto"
                                 RowDefinitions="Auto,*,Auto">

          <!-- <Rectangle Grid.Column="1" Grid.ColumnSpan="5" Fill="Green" Height="1"/> -->
          <Rectangle Grid.Column="1" Grid.Row="1" Name="IndentSpacer" />
          <ToggleButton Grid.Column="2" Grid.Row="1" Name="ExpanderButton" Margin="2,0,0,0"/>

          <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" 
                VerticalAlignment="Center" Margin="0,1,0,1">
            <TextBlock Name="PropertyNameElement" Margin="4,0,0,0" 
                       IsVisible="{TemplateBinding IsPropertyNameVisible}"/>
            <TextBlock Margin="4,0,0,0" Text="{Binding Key}" />
            <TextBlock Name="ItemCountElement" Margin="4,0,0,0" 
                       IsVisible="{TemplateBinding IsItemCountVisible}"/>
          </StackPanel>

          <DataGridRowHeader Name="RowHeader" Grid.RowSpan="3" DataGridFrozenGrid.IsFrozen="True"/>

        </DataGridFrozenGrid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Grid.Column="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Fill="{DynamicResource MahApps.Brushes.Black}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 2 L 4 6 L 0 10 Z" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>

 </Styles>
