Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Default/Controls.DataGridColumnHeader.axaml

<Styles xmlns="https://github.com/avaloniaui">
  
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Default/Controls.DataGrid.Settings.axaml"/>

  <Style Selector="DataGridColumnHeader">
    <Setter Property="Height" Value="{StaticResource DataGridHeaderHeight}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SeparatorBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="AreSeparatorsVisible" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto"
              Background="{TemplateBinding Background}">

          <Grid ColumnDefinitions="*,Auto, Auto"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}">
            <ContentPresenter Content="{TemplateBinding Content}"/>

            <Path Name="SortIcon"
                  Grid.Column="1"
                  Fill="{TemplateBinding Foreground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Stretch="Uniform"
                  Width="8"
                  Margin="4,0,0,0"
                  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "/>
          </Grid>

          <Rectangle Name="VerticalSeparator"
                     Grid.Column="1" Width="1"
                     VerticalAlignment="Stretch"
                     StrokeThickness="0.5"
                     Stroke="{TemplateBinding SeparatorBrush}"
                     />

        <Rectangle Name="HorizontalSeparator"
                     Grid.Column="0" Height="0.5"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     StrokeThickness="0.5"
                     Stroke="{TemplateBinding SeparatorBrush}"
                     />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridColumnHeader:dragIndicator">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>

  <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="0.9" ScaleY="-0.9" />
      </Setter.Value>
    </Setter>
  </Style>

  </Styles>
