Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Default/Controls.DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="DataGrid">

   
    <Setter Property="RowBackground" Value="{DynamicResource MahApps.Brushes.Accent4}" />
   
    <Setter Property="AlternatingRowBackground" Value="Transparent" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="GridLinesVisibility" Value="Vertical" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="DropLocationIndicatorTemplate">
      <Template>
        <Rectangle Fill="Green" Width="2"/>
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
          <Grid
          RowDefinitions="Auto,*,Auto,Auto"
          ColumnDefinitions="Auto,*,Auto">

            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
            <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" 
              VerticalAlignment="Bottom" 
              StrokeThickness="1" 
              Height="1" 
              Fill="{DynamicResource MahApps.Brushes.Black}"/>

            <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
            <Rectangle Name="BottomRightCorner" 
                       Fill="{DynamicResource MahApps.Brushes.Black}" 
                       Grid.Column="2" Grid.Row="2" />
            <Rectangle Name="BottomLeftCorner" 
                       Fill="{DynamicResource MahApps.Brushes.Black}" 
                       Grid.Row="2" Grid.ColumnSpan="2" />
            <ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" 
                       Grid.Column="2" Grid.Row="1" 
                       Width="{DynamicResource ScrollBarThickness}" 
                       Visibility="{TemplateBinding VerticalScrollBarVisibility}"/>

            <Grid Grid.Column="1" Grid.Row="2"
                  ColumnDefinitions="Auto,*">
              <Rectangle Name="PART_FrozenColumnScrollBarSpacer" 
                 Fill="{DynamicResource MahApps.Brushes.Black}" />
              <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" 
                  Orientation="Horizontal" 
                  Height="{DynamicResource ScrollBarThickness}"
                  Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                  />
            </Grid>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
