Avalonia.ExtendedToolkit/Styles/ExtendedControls/HamburgerMenu/ButtonStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        >
  <Styles.Resources>
    <SolidColorBrush x:Key="NormalBrush" Color="Transparent" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
  </Styles.Resources>

  <Style Selector="Button.HamburgerMenu">
    <Setter Property="MinHeight" Value="23"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border
                  x:Name="Border"
                  CornerRadius="0"
                  BorderThickness="0"
                  Background="{StaticResource NormalBrush}"
                  BorderBrush="{StaticResource NormalBorderBrush}">
            <ContentPresenter
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                
                />
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Not available-->
  <!--<Style Selector="Button.HamburgerMenu[IsKeyboardFocused=true] /template/ Border#Border">
    <Setter Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
  </Style>-->

  <Style Selector="Button.HamburgerMenu[IsDefault=true] /template/ Border#Border">
    <Setter Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
  </Style>

  <Style Selector="Button.HamburgerMenu[IsPointerOver=true] /template/ Border#Border">
    <Setter Property="Background" Value="{StaticResource DarkBrush}" />
  </Style>

  <Style Selector="Button.HamburgerMenu[IsPressed=true] /template/ Border#Border">
    <Setter Property="Background" Value="Green" />
    <Setter Property="BorderBrush" Value="Green" />
  </Style>

  <Style Selector="Button.HamburgerMenu:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="Green"/>
  </Style>

  <Style Selector="Button.HamburgerMenu:pointerover  /template/ ContentPresenter">
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=SelectionIndicatorColor}"/>
  </Style>
  
  
  <Style Selector="Button.HamburgerMenu[IsEnabled=false] /template/ Border#Border">
    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
  </Style>

  <Style Selector="Button.HamburgerMenu[IsEnabled=false]">
    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
  </Style>
</Styles>
