Avalonia.ExtendedToolkit/Styles/ExtendedControls/HamburgerMenu/ToggleButtonStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        >
  <Style Selector="ToggleButton.HamburgerMenu">
    <!--Do not set is checked otherwise app is crashing (?)-->
    <!--<Setter Property="IsChecked" Value="False"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="mainGrid">
            <Border x:Name="contentBorder" BorderThickness="1" Margin="3">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                              />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ToggleButton.HamburgerMenu:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>

  <Style Selector="ToggleButton.HamburgerMenu:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="ToggleButton.HamburgerMenu:pointerover  /template/ Border#contentBorder">
    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=SelectionIndicatorColor, Mode=OneWay}"/>
  </Style>

</Styles>
