Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/TabbedLayout.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Design;assembly=Avalonia.ExtendedToolkit"
    >
  <!--avalonia tabcontrol style-->

  <Style Selector="design|TabbedLayout">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Margin="{TemplateBinding Margin}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <ItemsPresenter
                Name="PART_ItemsPresenter"
                Items="{TemplateBinding Items}"
                ItemsPanel="{TemplateBinding ItemsPanel}"
                ItemTemplate="{TemplateBinding ItemTemplate}">
            </ItemsPresenter>
            <ContentPresenter
                Name="PART_SelectedContentHost"
                Margin="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding SelectedContent}"
                ContentTemplate="{TemplateBinding SelectedContentTemplate}">
            </ContentPresenter>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Top]">
    <Setter Property="Padding" Value="0 4 0 0"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Top"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Bottom"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Bottom]">
    <Setter Property="Padding" Value="0 0 0 4"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Left"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Left]">
    <Setter Property="Padding" Value="4 0 0 0"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="DockPanel.Dock" Value="Right"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical"/>
  </Style>
  <Style Selector="design|TabbedLayout[TabStripPlacement=Right]">
    <Setter Property="Padding" Value="0 0 4 0"/>
  </Style>
  
  
</Styles>
