Avalonia.Controlz/Styles/Controls/SliderEx.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Styles.Resources>
  </Styles.Resources>



  <Style Selector="Controlz|SliderEx:horizontal">
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!-- Top TickBar: Will be shown only when Slider.TickPlacement = TopLeft or Both -->
          <Controlz:TickBar x:Name="TopTick"
                   Grid.Row="0"
                   IsVisible="False"
                   Placement="Top"
                   Fill="{TemplateBinding Foreground}"
                   Width="{TemplateBinding Width}"
                   Height="4"/>
          <!-- Bottom TickBar: Will be shown only when Slider.TickPlacement = BottomRight or Both -->
          <Controlz:TickBar x:Name="BottomTick"
                   Grid.Row="2"
                   IsVisible="False"
                   Placement="Bottom"
                   Fill="{TemplateBinding Foreground}"
                   Width="{TemplateBinding Width}"
                   Height="4"/>
          
          <!--<Border Name="TrackBackground" Grid.Row="1" Height="4" Margin="6,0" VerticalAlignment="Center"/>-->
          <Border x:Name="TrackBackground"
                                    Grid.Row="1"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Height="4.0"
                                    Background="AliceBlue"
                                    >


            <!-- SelectionRangeElement (draw on top of Track background) -->
            <Canvas Margin="-6,-1">
              <Rectangle x:Name="PART_SelectionRange"
                         Fill="{DynamicResource ThemeBorderLowBrush}"
                         Height="4.0"
                         IsVisible="False"
                         StrokeThickness="1.0"
                         Stroke="{DynamicResource ThemeBorderLowBrush}"/>
            </Canvas>
          </Border>
          <Track Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Classes="repeattrack"
                            Command="{x:Static Controlz:SliderEx.DecreaseLargeCommand}"
                            />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack"
                            Command="{x:Static Controlz:SliderEx.IncreaseLargeCommand}"
                            />
            </Track.IncreaseButton>
            <Thumb MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" Fill="{DynamicResource ThemeAccentBrush}"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Controlz|SliderEx:vertical">
    <Setter Property="MinWidth" Value="20"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="26"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          


          <!--<Border Name="TrackBackground" Grid.Column="1" Width="4" Margin="0,6" HorizontalAlignment="Center"/>-->
          <Track Name="PART_Track" Grid.Column="1" Orientation="Vertical" IsDirectionReversed="True">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Classes="repeattrack"
                            Command="{x:Static Controlz:SliderEx.DecreaseLargeCommand}"
                            />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack"
                            Command="{x:Static Controlz:SliderEx.IncreaseLargeCommand}"
                            />
            </Track.IncreaseButton>
            <Thumb MinWidth="20" MinHeight="20" Name="Thumb">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" Fill="{DynamicResource ThemeAccentBrush}"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Controlz|SliderEx /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
  </Style>
  
  <Style Selector="Controlz|SliderEx /template/ Border#TrackBackground">
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
  </Style>
  
  <Style Selector="Controlz|SliderEx /template/ RepeatButton.repeattrack">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Controlz|SliderEx:TickPlacementTopLeft /template/ Controlz|TickBar#TopTick">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controlz|SliderEx:TickPlacementTopLeft /template/ Border#TrackBackground">
    <Setter Property="Margin" Value="5,2,5,0"/>
  </Style>

</Styles>