Avalonia.Controlz/Styles/Controls/SliderEx.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
    xmlns:helper="clr-namespace:Avalonia.Controlz.Helper;assembly=Avalonia.Controlz"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Styles.Resources>
    <!-- Pointed Thumb-->
    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">
      M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
    </Geometry>

    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">
      M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z
    </Geometry>

    <Geometry x:Key="SliderPointedThumbInnerBorderGeometry">
      M 2.5,-6.5 L -2.5,-6.5 L -2.5,4.5 L 0,7 L 2.5 4.5 Z
    </Geometry>

    <Geometry x:Key="SliderPointedThumbDisabledGeometry">
      M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z
    </Geometry>

    <!-- Rectangular Thumb -->
    <Geometry x:Key="SliderThumbOuterBorderGeometry">
      M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z
    </Geometry>

    <Geometry x:Key="SliderThumbMiddleBorderGeometry">
      M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z
    </Geometry>

    <Geometry x:Key="SliderThumbDisabledGeometry">
      M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z
    </Geometry>

    <!-- Normal -->
    <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="White"
                      Offset="0"/>
        <GradientStop Color="#F0EFEF"
                      Offset="0.4"/>
        <GradientStop Color="#D6D5D5"
                      Offset=".8"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="White"
                      Offset="0"/>
        <GradientStop Color="#F0EFEF"
                      Offset="0.4"/>
        <GradientStop Color="#D6D5D5"
                      Offset=".8"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Normal -->
    <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="White"
                      Offset="0"/>
        <GradientStop Color="#F0EFEF"
                      Offset="0.4"/>
        <GradientStop Color="#D6D5D5"
                      Offset=".8"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="White"
                      Offset="0"/>
        <GradientStop Color="#F0EFEF"
                      Offset="0.4"/>
        <GradientStop Color="#D6D5D5"
                      Offset=".8"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Hover -->
    <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="white"
                      Offset="0"/>
        <GradientStop Color="#B8E2F9"
                      Offset="0.5"/>
        <GradientStop Color="#B0DFF8"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="white"
                      Offset="0"/>
        <GradientStop Color="#B8E2F9"
                      Offset="0.5"/>
        <GradientStop Color="#B0DFF8"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Hover -->
    <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="white"
                      Offset="0"/>
        <GradientStop Color="#B8E2F9"
                      Offset="0.5"/>
        <GradientStop Color="#B0DFF8"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="white"
                      Offset="0"/>
        <GradientStop Color="#B8E2F9"
                      Offset="0.5"/>
        <GradientStop Color="#B0DFF8"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>

    <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#B8E4FA"
                      Offset="0.25"/>
        <GradientStop Color="#5EB4E3"
                      Offset="0.5"/>
        <GradientStop Color="#4C8BB4"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#B8E4FA"
                      Offset="0.25"/>
        <GradientStop Color="#5EB4E3"
                      Offset="0.5"/>
        <GradientStop Color="#4C8BB4"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#B8E4FA"
                      Offset="0.25"/>
        <GradientStop Color="#5EB4E3"
                      Offset="0.5"/>
        <GradientStop Color="#4C8BB4"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted"
                         EndPoint="0,0"
                         StartPoint="1,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#B8E4FA"
                      Offset="0.25"/>
        <GradientStop Color="#5EB4E3"
                      Offset="0.5"/>
        <GradientStop Color="#4C8BB4"
                      Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>


    <!-- Track Colors -->
    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground"
                     Color="#FFE7EAEA"/>
    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder"
                         EndPoint="0,1"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFAEB1AF"
                      Offset="0.1"/>
        <GradientStop Color="White"
                      Offset=".9"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder"
                           EndPoint="1,0"
                           StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FFAEB1AF"
                      Offset="0.1"/>
        <GradientStop Color="White"
                      Offset=".9"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

  </Styles.Resources>

  <Style Selector="RepeatButton.SliderRepeatButtonStyle">
    <Setter Property="Focusable"
            Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Fill="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle">
    <!--<Setter Property="Focusable"
                Value="false"/>-->
    <Setter Property="Height"
            Value="22"/>
    <Setter Property="Width"
            Value="11"/>
    <Setter Property="Foreground"
            Value="Gray"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas>
            <Canvas.RenderTransform>
              <TranslateTransform X="5.5"
                                  Y="11"/>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.HorizontalSliderThumbStyle[Foreground=Blue] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.HorizontalSliderThumbStyle[IsDragging=true] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle[IsDragging=true] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.HorizontalSliderThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle">
    <!--<Setter Property="Focusable"
                Value="false"/>-->
    <Setter Property="Height"
            Value="18"/>
    <Setter Property="Width"
            Value="10"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas >
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <RotateTransform Angle="180"/>
                  <TranslateTransform X="5"
                                      Y="9"/>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.HorizontalSliderUpThumbStyle[Foreground=Blue] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.HorizontalSliderUpThumbStyle[IsDragging=true] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle[IsDragging=true] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle:pointerover /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderUpThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
    <Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle">
    <!--<Setter Property="Focusable"
             Value="false"/>-->
    <Setter Property="Height"
            Value="18"/>
    <Setter Property="Width"
            Value="10"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Canvas>
            <Canvas.RenderTransform>
              <TranslateTransform X="5"
                                  Y="9"/>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.HorizontalSliderDownThumbStyle[Foreground=Blue] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.HorizontalSliderDownThumbStyle[IsDragging=True] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle[IsDragging=True] /template/ Path#OuterBorder">
    <Setter  Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.HorizontalSliderDownThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
    <Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle">
    <!--<Setter Property="Focusable"
                Value="false"/>-->
    <Setter Property="Height"
            Value="11"/>
    <Setter Property="Width"
            Value="22"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <LayoutTransformControl>
            <LayoutTransformControl.RenderTransform>
              <RotateTransform Angle="90"/>
              <!--<TranslateTransform X="11"
                                      Y="5.5"/>-->


            </LayoutTransformControl.RenderTransform>
            <Canvas x:Name="Canvas">
              <Canvas.RenderTransform>
                <TranslateTransform X="11"
                                      Y="5.5"/>
              </Canvas.RenderTransform>
              <!--<Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <RotateTransform Angle="90"/>
                  <TranslateTransform X="11"
                                      Y="5.5"/>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>-->
              <Path x:Name="Background"
                    Fill="{StaticResource VerticalSliderThumbNormalBackground}"
                    Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
              <Path x:Name="InnerBorder"
                    Stroke="White"
                    StrokeThickness="1"
                    Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
              <Path x:Name="OuterBorder"
                    Stroke="#FF929292"
                    StrokeThickness="1"
                    Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
            </Canvas>
          </LayoutTransformControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style Selector="Thumb.VerticalSliderThumbStyle /template/ Canvas#Canvas">
    <Setter Property="RotateTransform.Angle" Value="90"/>
    <Setter Property="TranslateTransform.X" Value="11"/>
    <Setter Property="TranslateTransform.Y" Value="5.5"/>
  </Style>-->

  <Style Selector="Thumb.VerticalSliderThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.VerticalSliderThumbStyle[Foreground=Blue] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                            
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.VerticalSliderThumbStyle[IsDragging=True] /template/ Path#Background">
        <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                            
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle[IsDragging=True] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle">
    <!--<Setter Property="Focusable"
                Value="false"/>-->
    <Setter Property="Height"
            Value="11"/>
    <Setter Property="Width"
            Value="22"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Canvas >
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <RotateTransform Angle="90"/>
                  <TranslateTransform X="11"
                                      Y="5.5"/>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  StrokeThickness="1"
                  Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.VerticalSliderThumbStyle[Foreground=Blue] /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                            
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.VerticalSliderThumbStyle[IsDragging=True] /template/ Path#Background">
        <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                            
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle[IsDragging=True] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle">
    <!--<Setter Property="Focusable"
                   Value="false"/>-->
    <Setter Property="Height"
            Value="10"/>
    <Setter Property="Width"
            Value="18"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Canvas >
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <RotateTransform Angle="90"/>
                  <TranslateTransform X="9"
                                      Y="5"/>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource VerticalSliderThumbNormalBackground}"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.VerticalSliderLeftThumbStyle[Foreground=Blue] /template/ Path#Background">
        <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
      <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.VerticalSliderLeftThumbStyle[IsDragging=True] /template/ Path#Background">
            <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle[IsDragging=True] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderLeftThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle">
    <!--<Setter Property="Focusable"
                Value="false"/>-->
    <Setter Property="Height"
            Value="10"/>
    <Setter Property="Width"
            Value="18"/>
    <Setter Property="Foreground"
            Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Canvas>
            <Canvas.RenderTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <RotateTransform Angle="-90"/>
                  <TranslateTransform X="9"
                                      Y="5"/>
                </TransformGroup.Children>
              </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="Background"
                  Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
            <Path x:Name="InnerBorder"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
            <Path x:Name="OuterBorder"
                  Stroke="#FF929292"
                  StrokeThickness="1"
                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle:pointerover /template/ Path#Background">
    <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle:pointerover /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>

  <!--<Style Selector="Thumb.VerticalSliderRightThumbStyle[Foreground=Blue] /template/ Path#Background">
        <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
 </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle[Foreground=Blue] /template/ Path#OuterBorder">
      <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
  </Style>-->

  <!--<Style Selector="Thumb.VerticalSliderRightThumbStyle[IsDragging=True] /template/ Path#Background">
            <Setter Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle[IsDragging=True] /template/ Path#OuterBorder">
    <Setter Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
  </Style>-->

  <Style Selector="Thumb.VerticalSliderRightThumbStyle:disabled /template/ Path#Background">
    <Setter Property="Fill" Value="#FFF4F4F4"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle:disabled /template/ Path#InnerBorder">
    <Setter Property="Stroke" Value="{x:Null}"/>
  </Style>

  <Style Selector="Thumb.VerticalSliderRightThumbStyle:disabled /template/ Path#OuterBorder">
    <Setter Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
    <Setter Property="Stroke" Value="#FFAEB1AF"/>
  </Style>




  <Style Selector="Controlz|SliderEx[Orientation=Horizontal]">
    <Setter Property="Background"
            Value="Transparent"/>
    <Setter Property="Foreground"
            Value="#FFC4C4C4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"
                               MinHeight="20"/>
                <!--MinHeight="{TemplateBinding MinHeight}"-->

                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <!-- Top TickBar: Will be shown only when Slider.TickPlacement = TopLeft or Both -->
              <Controlz:TickBar x:Name="TopTick"
                       Grid.Row="0"
                       IsVisible="False"
                       Placement="Top"
                       Fill="{TemplateBinding Foreground}"
                       Height="4"/>
              <!-- Bottom TickBar: Will be shown only when Slider.TickPlacement = BottomRight or Both -->
              <Controlz:TickBar x:Name="BottomTick"
                       Grid.Row="2"
                       IsVisible="False"
                       Placement="Bottom"
                       Fill="{TemplateBinding Foreground}"
                       Height="4"/>
              <!-- Slider Track Background -->
              <Border x:Name="TrackBackground"
                      Grid.Row="1"
                      Margin="5,0"
                      VerticalAlignment="Center"
                      BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                      BorderThickness="1"
                      CornerRadius="1"
                      Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                      Height="4.0">
                <!-- SelectionRangeElement (draw on top of Track background) -->
                <Canvas Margin="-6,-1">
                  <Rectangle x:Name="PART_SelectionRange"
                             Fill="{DynamicResource ThemeHighlightBrushKey}"
                             Height="4.0"
                             IsVisible="False"
                             StrokeThickness="1.0"
                             Stroke="{DynamicResource ThemeBorderLowBrush}}"/>
                </Canvas>
              </Border>
              <!-- MainPartsPanel -->
              <Track Grid.Row="1" Orientation="Horizontal"
                     Name="PART_Track">
                <Track.DecreaseButton>
                  <RepeatButton Classes="SliderRepeatButtonStyle"
                                Command="{x:Static Controlz:SliderEx.DecreaseLargeCommand}"/>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Classes="SliderRepeatButtonStyle"
                                Command="{x:Static Controlz:SliderEx.IncreaseLargeCommand}"/>
                </Track.IncreaseButton>
                <Track.Thumb>
                  <Thumb MinWidth="20" MinHeight="20" Name="Thumb" Classes="HorizontalSliderThumbStyle}">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Grid>
                          <Ellipse Width="12" Height="12" Fill="{DynamicResource ThemeAccentBrush}"/>
                        </Grid>
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style Selector="Controlz|SliderEx[Orientation=Horizontal][TickPlacement=TopLeft] /template/ Controlz|TickBar#TopTick">
    <Setter Property="IsVisible" Value="true"/>
  </Style>-->

  <!--<Style Selector="Controlz|SliderEx[Orientation=Horizontal][TickPlacement=TopLeft] /template/ Thumb#Thumb">
    <Setter Property="helper:Extensions.Classes" Value="HorizontalSliderUpThumbStyle"/>
  </Style>-->

  <!--<Style Selector="Controlz|SliderEx[TickPlacement=TopLeft] /template/ Border#TrackBackground">
    <Setter Property="Margin" Value="5,2,5,0"/>
  </Style>-->

  <!--<ControlTemplate.Triggers>
            -->
  <!-- Show Tickbars and Reposition the Track-->
  <!--
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
              <Setter TargetName="TopTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="Thumb"
                      Property="Style"
                      Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
              <Setter TargetName="TrackBackground"
                      />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
              <Setter TargetName="BottomTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="Thumb"
                      Property="Style"
                      Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
              <Setter TargetName="TrackBackground"
                      Property="Margin"
                      Value="5,0,5,2"/>
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
              <Setter TargetName="TopTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="BottomTick"
                      Property="Visibility"
                      Value="Visible"/>
            </Trigger>
            -->
  <!-- Display SelectionRange background -->
  <!--
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
              <Setter TargetName="PART_SelectionRange"
                      Property="Visibility"
                      Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
              <Setter TargetName="Thumb"
                      Property="Foreground"
                      Value="Blue"/>
            </Trigger>
          </ControlTemplate.Triggers>-->





  <Style Selector="Controlz|SliderEx[Orientation=Vertical]">
    <Setter Property="MinWidth" Value="20"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  >
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"
                                  MinWidth="26"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <!-- Top TickBar: Will be shown only when Slider.TickPlacement = TopLeft or Both -->
              <Controlz:TickBar x:Name="TopTick"
                       Grid.Column="0"
                       IsVisible="False"
                       Placement="Left"
                       Fill="{TemplateBinding Foreground}"
                       Width="4"/>
              <!-- Bottom TickBar: Will be shown only when Slider.TickPlacement = BottomRight or Both -->
              <Controlz:TickBar x:Name="BottomTick"
                       Grid.Column="2"
                       IsVisible="False"
                       Placement="Right"
                       Fill="{TemplateBinding Foreground}"
                       Width="4"/>
              <!-- Slider Track Background -->
              <Border Name="TrackBackground"
                      Grid.Column="1"
                      Margin="0,5"
                      HorizontalAlignment="Center"
                      BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                      BorderThickness="1"
                      CornerRadius="1"
                      Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                      Width="4.0">

                <!-- SelectionRangeElement (draw on top of Track background) -->
                <Canvas Margin="-1,-6">
                  <Rectangle x:Name="PART_SelectionRange"
                             Fill="{DynamicResource ThemeHighlightBrushKey}"
                             Width="4.0"
                             IsVisible="False"
                             StrokeThickness="1.0"
                             Stroke="{DynamicResource ThemeBorderLowBrush}}"/>
                </Canvas>
              </Border>

              <!-- MainPartsPanel -->
              <Track Name="PART_Track" Grid.Column="1" Orientation="Vertical" IsDirectionReversed="True">
                <Track.DecreaseButton>
                  <RepeatButton Classes="SliderRepeatButtonStyle"
                                Command="{x:Static Controlz:SliderEx.DecreaseLargeCommand}"/>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Classes="SliderRepeatButtonStyle"
                                Command="{x:Static Controlz:SliderEx.IncreaseLargeCommand}"/>
                </Track.IncreaseButton>
                <Track.Thumb>
                  <Thumb x:Name="Thumb"
                         Classes="VerticalSliderThumbStyle"/>
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
          <!--<ControlTemplate.Triggers>
            -->
          <!-- Show Tickbars and Reposition the Track-->
          <!--
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
              <Setter TargetName="TopTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="Thumb"
                      Property="Style"
                      Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
              <Setter TargetName="TrackBackground"
                      Property="Margin"
                      Value="2,5,0,5"/>
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
              <Setter TargetName="BottomTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="Thumb"
                      Property="Style"
                      Value="{StaticResource VerticalSliderRightThumbStyle}"/>
              <Setter TargetName="TrackBackground"
                      Property="Margin"
                      Value="0,5,2,5"/>
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
              <Setter TargetName="TopTick"
                      Property="Visibility"
                      Value="Visible"/>
              <Setter TargetName="BottomTick"
                      Property="Visibility"
                      Value="Visible"/>
            </Trigger>
            -->
          <!-- Display SelectionRange background -->
          <!--
            <Trigger Property="IsSelectionRangeEnabled"
                     Value="true">
              <Setter TargetName="PART_SelectionRange"
                      Property="Visibility"
                      Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
              <Setter TargetName="Thumb"
                      Property="Foreground"
                      Value="Blue"/>
            </Trigger>
          </ControlTemplate.Triggers>-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style Selector="Controlz|SliderEx /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
  </Style>

  <Style Selector="Controlz|SliderEx /template/ Border#TrackBackground">
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
  </Style>


</Styles>