Avalonia.ExampleApp/Window/TestMainWindow.axaml

<Controls:MetroWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        xmlns:Controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
        xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.ExampleApp.Views.TestMainWindow"
        Title="TestMainWindow"> 
  <!--<Window.Styles>
    <Style Selector="Button.FlatButton">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.FlatButton.Background}" />
      <Setter Property="BorderThickness" Value="0" />
      -->
  <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Flat}" />-->
  <!--
      <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.FlatButton}" />
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.FlatButton.Foreground}" />
      <Setter Property="Padding" Value="10 5 10 5" />
      -->
  <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
  <!--
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border x:Name="Border"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    >
              <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                         Padding="{TemplateBinding Padding}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                         Content="{TemplateBinding Content}"
                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                         RecognizesAccessKey="True"
                                         />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="Button.FlatButton:pointerover">
      <Setter Property="Background" Value="DarkGray" />
    </Style>

    <Style Selector="Button.FlatButton:pressed">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.FlatButton.PressedBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.FlatButton.PressedForeground}" />
    </Style>

    <Style Selector="Button.FlatButton:disabled">
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
    </Style>



  </Window.Styles>-->



  <DockPanel>
    <!--<DockPanel.Styles>
      <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

    </DockPanel.Styles>-->

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="35">
      <TextBlock Text="Themes" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      <ComboBox Name="cmbThemes" Margin="10,1,0,1" Items="{Binding BaseColors}"
         SelectedIndex="0" SelectedItem="{Binding SelectedBaseColor}" Width="100">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding .}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Margin="10,0,0,0" Text="Color Schemes" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      <ComboBox  Name="cmbColorScheme" Margin="10,1,0,1" Items="{Binding ColorSchemes}"
         SelectedIndex="0" SelectedItem="{Binding SelectedColorScheme}" Width="100"
                >
        <ComboBox.ItemTemplate>

          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>

        </ComboBox.ItemTemplate>
      </ComboBox>

      <!-- <TextBlock Margin="10,0,0,0" Text="Skins" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      <ComboBox Margin="10,1,0,1" Items="{Binding Skins}"
         SelectedIndex="0" SelectedItem="{Binding SelectedSkin, Mode=TwoWay}" Width="100"
                >
        <ComboBox.ItemTemplate>

          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>

        </ComboBox.ItemTemplate>
      </ComboBox> -->

    </StackPanel>
    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">



      <!-- <Controlz:SliderEx VerticalAlignment="Center" Width="300" Orientation="Horizontal"
                         TickPlacement="TopLeft" TickFrequency="2"
                         /> -->

      <!-- <Controls:TabControlExt Underlined="TabItems" UnderlinePlacement="Bottom">
        <Controls:TabItemExt Header="Test1" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
        <Controls:TabItemExt Header="Test2" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      </Controls:TabControlExt> -->

      <!--<Views:TagControlExample/>-->
      
      <!-- <Views:MainWindowContentView DockPanel.Dock="Bottom"/> -->
     
      <Views:PaginationView/>

    </Grid>

  </DockPanel>
</Controls:MetroWindow>
