Avalonia.ExtendedToolkit/Styles/ExtendedControls/BaseMetroDialog.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:Dialogs="clr-namespace:Avalonia.ExtendedToolkit.Controls.Dialogs;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Controls|SquareButton.ButtonDialogs">
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="MinWidth" Value="80" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>

  <Style Selector="Controls|SquareButton.ButtonDialogs.Accent">
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="MinWidth" Value="80" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>

  <Style Selector="Controls|SquareButton.ButtonDialogs.AccentHighlight">
    <Setter Property="MinHeight" Value="35" />
    <Setter Property="MinWidth" Value="80" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>

  <Style Selector="Dialogs|BaseMetroDialog">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WhiteColor}" />
    <Setter Property="DialogMessageFontSize" Value="{DynamicResource MahApps.Sizes.Font.DialogMessage}" />
    <Setter Property="DialogTitleFontSize" Value="{DynamicResource MahApps.Sizes.Font.DialogTitle}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Padding" Value="0 10 0 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ContentPresenter Grid.Row="0"
                            Content="{TemplateBinding DialogTop}"
                            />
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
              <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
              <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <!--  Content area  -->
            <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock x:Name="PART_Title"
                         Grid.Row="0"
                         FontSize="{TemplateBinding DialogTitleFontSize}"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Title}"
                         TextWrapping="Wrap" />
              <ContentPresenter Grid.Row="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                />
            </Grid>
          </Grid>
          <ContentPresenter Grid.Row="2"
                            Content="{TemplateBinding DialogBottom}"
                            />
        </Grid>
        <!--<ControlTemplate.Triggers>
          <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
              <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.DialogShown}" />
            </EventTrigger.Actions>
          </EventTrigger>
        </ControlTemplate.Triggers>-->
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Dialogs|BaseMetroDialog[Title=null] /template/ TextBlock#PART_Title">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

</Styles>