Avalonia.ExtendedToolkit/Styles/ExtendedControls/BusyIndicator.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
  <Styles.Resources>
    <Controls:ProgressBarWidthConverter x:Key="ProgressBarWidthConverter" />
  </Styles.Resources>
  <!--<Design.PreviewWith>
    <Border Padding="20">
      <Controls:BusyIndicator />
    </Border>
  </Design.PreviewWith>-->

  <Style Selector="Rectangle.overlay">
    <Setter Property="Fill"
                  Value="{DynamicResource MahApps.Brushes.DisabledWhite}" />
    <Setter Property="Opacity" Value="0.7" />
  </Style>

  <Style Selector="ProgressBar.progress">
    <Setter Property="IsIndeterminate"
            Value="True" />
    <Setter Property="Height"
            Value="15" />
    <Setter Property="Margin"
            Value="8,0,8,8" />
  </Style>

  <Style Selector="Controls|BusyIndicator">
    <Setter Property="MinWidth" Value="150" />
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="BusyContent" Value="Please wait..." />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="DisplayAfter"
            Value="00:00:00.1" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
    <Setter Property="VerticalContentAlignment"
            Value="Stretch"/>
    <Setter Property="IsVisible"
            Value="False"
            />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Focusable="False" />
            <Rectangle x:Name="overlay" Classes="overlay" />
            <ContentControl x:Name="busycontent">
              <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border Background="{DynamicResource MahApps.Brushes.White}"
                        BorderThickness="1"
                        CornerRadius="2">
                  <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                      <GradientStop Color="#FFA3AEB9"
                                    Offset="0" />
                      <GradientStop Color="#FF8399A9"
                                    Offset="0.375" />
                      <GradientStop Color="#FF718597"
                                    Offset="0.375" />
                      <GradientStop Color="#FF617584"
                                    Offset="1" />
                    </LinearGradientBrush>
                  </Border.BorderBrush>
                  <Border CornerRadius="1.5"
                          Margin="1">
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                          <GradientStop Color="#FFFFFF"
                                      Offset="0.02" />
                          <GradientStop Color="#E5E5E5"
                                  Offset="0.996" />
                        </LinearGradientBrush>
                      </Border.Background>-->
                    <Grid x:Name="_grid"
                          MinWidth="150">
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <ContentPresenter Grid.Row="0" x:Name="busyContent"
                                        Content="{TemplateBinding BusyContent}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="8" />
                      <ProgressBar Grid.Row="1" Classes="progress">
                        <ProgressBar.Width>
                          <MultiBinding Converter="{StaticResource ProgressBarWidthConverter}">
                            <Binding Path="Width"
                                     ElementName="busyContent" />
                            <Binding Path="MinWidth"
                                     ElementName="_grid" />
                          </MultiBinding>
                        </ProgressBar.Width>
                      </ProgressBar>
                    </Grid>
                  </Border>
                </Border>
              </Grid>
            </ContentControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|BusyIndicator[IsContentVisible=true]">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  
  <Style Selector="Controls|BusyIndicator[IsContentVisible=true] /template/ ContentPresenter#busycontent">
    <Setter Property="IsVisible" Value="true" />
  </Style>
  <Style Selector="Controls|BusyIndicator[IsContentVisible=true] /template/ ContentPresenter#content">
    <Setter Property="IsEnabled" Value="false" />
  </Style>
  <Style Selector="Controls|BusyIndicator[IsContentVisible=true] /template/ Rectangle#overlay">
    <Setter Property="IsVisible" Value="true" />
  </Style>

  <Style Selector="Controls|BusyIndicator[IsContentVisible=false]">
    <Setter Property="IsVisible" Value="false" />
  </Style>
  
  <Style Selector="Controls|BusyIndicator[IsContentVisible=false] /template/ ContentPresenter#busycontent">
    <Setter Property="IsVisible" Value="false" />
  </Style>
  <Style Selector="Controls|BusyIndicator[IsContentVisible=false] /template/ ContentPresenter#content">
    <Setter Property="IsEnabled" Value="true" />
  </Style>
  <Style Selector="Controls|BusyIndicator[IsContentVisible=false] /template/ Rectangle#overlay">
    <Setter Property="IsVisible" Value="false" />
  </Style>


</Styles>
