Avalonia.ExtendedToolkit/Styles/ExtendedControls/DropDownButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">
    <Styles.Resources>
        <Geometry x:Key="DownGeometry">M512 801.6896L5.12 282.0096l58.1632-59.5968L512 682.3936l448.7168-460.0832 58.1632 59.5968-506.88 519.7824z</Geometry>
        <Geometry x:Key="UpGeometry">M50.000001,0 L100,51.262779 94.262627,57.141584 50.000001,11.767713 5.7373757,57.151686 0,51.27288 z</Geometry>
    </Styles.Resources>

    <Style Selector="Controls|DropDownButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                        <ContentControl DataContext="{TemplateBinding SelectedItem}"
                                        ContentTemplate="{TemplateBinding DisplayTemplate}"
                              x:Name="PART_ContentControl" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,5,0" />
                        <StackPanel Grid.Column="1">
                            <ToggleButton x:Name="PART_PopUpButton" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" Height="30"
                                        IsThreeState="False" Focusable="False" />

                            <Popup x:Name="PART_PopupMenu"
                                    PlacementMode="Bottom"
                                    Margin="0,31,0,0"
                                    StaysOpen="False">
                                <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_ListBox"
                                        Items="{TemplateBinding Items}"
                                        SelectedItem="{TemplateBinding SelectedItem}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}">
                                    </ListBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[IsPopupOpen=true] /template/ ToggleButton#PART_PopUpButton">

        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Grid HorizontalAlignment="Stretch">
                        <Path Width="8" Height="8"
                              Fill="{DynamicResource MahApps.Brushes.Black}"
                              Stretch="Uniform"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              Data="{DynamicResource UpGeometry}" />
                    </Grid>
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[IsPopupOpen=false] /template/ ToggleButton#PART_PopUpButton">

        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Grid HorizontalAlignment="Stretch">
                        <Path Width="8" Height="8"
                              Fill="{DynamicResource MahApps.Brushes.Black}"
                              Stretch="Uniform"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              Data="{DynamicResource DownGeometry}" />
                    </Grid>
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=Button] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <Button Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=ToggleButton] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <ToggleButton Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=RepeatButton] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <RepeatButton Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=Content] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content" Value="{Binding .}" />
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=NoContent] /template/ ContentControl#PART_ContentControl">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>
