Avalonia.ExtendedToolkit/Styles/ExtendedControls/DropDownButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:ext="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
             xmlns:extension="clr-namespace:Avalonia.ExtendedToolkit.Extensions;assembly=Avalonia.ExtendedToolkit"
             xmlns:converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
             >
    <Styles.Resources>
        <DrawingImage x:Key="ArrowImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                      <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Black}"
                                       Geometry="M512 801.6896L5.12 282.0096l58.1632-59.5968L512 682.3936l448.7168-460.0832 58.1632 59.5968-506.88 519.7824z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </Styles.Resources>

    <Style Selector="Controls|DropDownButton">
        <Setter Property="ArrowIcon" Value="{StaticResource ArrowImage}"/>
        <Setter Property="ArrowIconWidth" Value="8"/>
        <Setter Property="ArrowIconHeight" Value="8"/>
        <Setter Property="ArrowIconFillBrush" Value="{DynamicResource MahApps.Brushes.Black}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                        <ContentControl DataContext="{TemplateBinding SelectedItem}"
                                        ContentTemplate="{TemplateBinding DisplayTemplate}"
                              x:Name="PART_ContentControl" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,5,0" />
                        <StackPanel Grid.Column="1">
                            <ToggleButton x:Name="PART_PopUpButton" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" Height="30"
                                        IsThreeState="False" Focusable="False" >
                                <Controls:ImageExt 
                                     x:Name="PART_ArrowImage"
                                     Width="{TemplateBinding ArrowIconWidth}" 
                                     Height="{TemplateBinding ArrowIconHeight}"
                                     Source="{TemplateBinding ArrowIcon}"
                                     GeometryFillBrush="{TemplateBinding ArrowIconFillBrush}"
                                     />
                            </ToggleButton>

                            <Popup x:Name="PART_PopupMenu"
                                    PlacementMode="Bottom"
                                    Margin="0,31,0,0"
                                    StaysOpen="False">
                                <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_ListBox"
                                        Items="{TemplateBinding Items}"
                                        SelectedItem="{TemplateBinding SelectedItem}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}">
                                    </ListBox>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[IsPopupOpen=true] /template/ Controls|ImageExt#PART_ArrowImage">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=Button] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <Button Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=ToggleButton] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <ToggleButton Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=RepeatButton] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <!--ContentTemplate: OneTime because otherwise a app crash is occured if the control is removed.-->
                    <RepeatButton Content="{Binding .}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}},Path=ContentTemplate, Mode=OneTime}"
                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}},Path=ClickCommandParameter}" />
                </Template>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=Content] /template/ ContentControl#PART_ContentControl">
        <Setter Property="Content" Value="{Binding .}" />
    </Style>

    <Style Selector="Controls|DropDownButton[DisplayMode=NoContent] /template/ ContentControl#PART_ContentControl">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>
