Avalonia.ExtendedToolkit/Styles/ExtendedControls/ProgressRing.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Ellipse.ProgressRingEllipseStyle"  >
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="Controls|ProgressRing">
    <!--<Setter Property="Background" Value="White"/>-->
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Height" Value="60" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="20" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Width" Value="60" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="Ring"
                  MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Margin="{TemplateBinding Padding}"
                  Background="Transparent"
                  RenderTransformOrigin=".5,.5"
                  IsVisible="False">
              <!---->
              <Canvas x:Name="E1R" RenderTransformOrigin=".5,.5"
                      >
                <Canvas.RenderTransform>
                  <!--x:Name="E1R"--> 
                  <RotateTransform />
                </Canvas.RenderTransform>
                <Ellipse x:Name="E1"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="ProgressRingEllipseStyle" />
              </Canvas>
              <Canvas x:Name="E2R" RenderTransformOrigin=".5,.5">
                <!--<Canvas.RenderTransform>
                  <RotateTransform  />
                </Canvas.RenderTransform>-->
                <Ellipse x:Name="E2"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="StaticResource ProgressRingEllipseStyle" />
              </Canvas>
              <Canvas x:Name="E3R" RenderTransformOrigin=".5,.5">
                <!--<Canvas.RenderTransform>
                  <RotateTransform  />
                </Canvas.RenderTransform>-->
                <Ellipse x:Name="E3"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="StaticResource ProgressRingEllipseStyle" />
              </Canvas>
              <Canvas x:Name="E4R" RenderTransformOrigin=".5,.5">
                <!--<Canvas.RenderTransform>
                  <RotateTransform  />
                </Canvas.RenderTransform>-->
                <Ellipse x:Name="E4"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="StaticResource ProgressRingEllipseStyle" />
              </Canvas>
              <Canvas x:Name="E5R" RenderTransformOrigin=".5,.5">
                <!--<Canvas.RenderTransform>
                  <RotateTransform  />
                </Canvas.RenderTransform>-->
                <Ellipse x:Name="E5"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="StaticResource ProgressRingEllipseStyle" />
              </Canvas>
              <Canvas x:Name="SixthCircle"
                      RenderTransformOrigin=".5,.5"
                      IsVisible="False">
                <!--<Canvas.RenderTransform>
                  --><!--x:Name="E6R"--><!--
                  <RotateTransform  />
                </Canvas.RenderTransform>-->
                <Ellipse x:Name="E6"
                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                         Fill="{TemplateBinding Foreground}"
                         Classes="StaticResource ProgressRingEllipseStyle" />
              </Canvas>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style Selector="Controls|ProgressRing:large /template/ Canvas#SixthCircle">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|ProgressRing:active">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Grid#Ring">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E1">
    <Style.Animations>
      <Animation Duration="0:0:3.47" IterationCount="Infinite">
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E2">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.167"-->
      <Animation Duration="0:0:3.47" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E3">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.334"-->
      <Animation Duration="0:0:3.47" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E4">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.501"-->
      <Animation Duration="0:0:3.47" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E5">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.668"-->
      <Animation Duration="0:0:3.47" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Ellipse#E6">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.835"-->
      <Animation Duration="0:0:3.47" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.21" >
          <Setter Property="Opacity" Value="1" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.22" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:3.47" >
          <Setter Property="Opacity" Value="0" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#E1R > RotateTransform">
    <Style.Animations>
      <Animation Duration="0:0:3.217" IterationCount="Infinite">
        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-110"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="10" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="93" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="205" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="357"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="439"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="585"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#E2R > RotateTransform">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.167"-->
      <Animation Duration="0:0:3.217" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-116"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="4" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="87"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="199" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="351"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="433"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="579"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#E3R > RotateTransform">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.334"-->
      <Animation Duration="0:0:3.217" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-122"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="-2"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="81"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="193" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="345"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="427"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="573"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#E4R > RotateTransform">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.501"-->
      <Animation Duration="0:0:3.217" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-128"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="-8"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="75"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="187" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="339"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="421"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="567"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#E5R > RotateTransform">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.668"-->
      <Animation Duration="0:0:3.217"  
        IterationCount="Infinite">

        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-134"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="-14"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="69"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="181" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="331"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="415"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="561"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ProgressRing:active /template/ Canvas#SixthCircle > RotateTransform">
    <Style.Animations>
      <!--DelayBetweenIterations="00:00:00.835"-->
      <Animation Duration="0:0:3.217" IterationCount="Infinite" >
        <KeyFrame KeyTime="0" >
          <Setter Property="Angle" Value="-140"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.433" >
          <Setter Property="Angle" Value="-20"  />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.2"  >
          <Setter Property="Angle" Value="63"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.617" >
          <Setter Property="Angle" Value="175" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.017">
          <Setter Property="Angle" Value="325"/>
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2.783" >
          <Setter Property="Angle" Value="409"/>
        </KeyFrame>
        <KeyFrame  KeyTime="0:0:3.217">
          <Setter Property="Angle" Value="555"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>