Avalonia.ExtendedToolkit/Styles/ExtendedControls/SplitView.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
  >

  <Style Selector="Controls|SplitView">
    <Setter Property="CompactPaneLength" Value="48" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="OpenPaneLength" Value="320" />
    <Setter Property="PaneBackground" Value="{DynamicResource ThemeControlMidHighColor}"/>
    <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="root"
                Background="{TemplateBinding Background}"
                Tag="{TemplateBinding TemplateSettings}">
            <Grid.Resources>
              <Control x:Key="ProxyElement" DataContext="{Binding TemplateSettings, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       />

            </Grid.Resources>

            <Grid.ColumnDefinitions>
              <!--x:Name="ColumnDefinition1"-->
              <tk:ColumnDefinitionExt Name="ColumnDefinition1"  Width="{Binding ElementName=ProxyElement, 
                                 Path=DataContext.OpenPaneGridLength, FallbackValue=0}" />
              

              <!--x:Name="ColumnDefinition2"-->
              <tk:ColumnDefinitionExt Name="ColumnDefinition2" Width="*" />
            </Grid.ColumnDefinitions>

            <Control x:Name="ProxyElement"
                              Width="0"
                              Height="0"
                              DataContext="{Binding TemplateSettings, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Focusable="False"
                              IsVisible="False" />

            <!--  Content Area  -->
            <Grid x:Name="ContentRoot"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
              <ContentControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding Content}"
                              Focusable="False"
                              />
              <Rectangle x:Name="LightDismissLayer"
                         Fill="Transparent"
                         IsVisible="False" />
            </Grid>

            <!--  Pane Content Area  -->
            <Grid x:Name="PaneRoot"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Width="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding PaneBackground}"
                  IsVisible="True">
              <Grid.RenderTransform>
                <!--x:Name="PaneTransform"-->
                <tk:TranslateTransformExt Name="PaneTransform"  />
              </Grid.RenderTransform>
              <Grid.Clip>
                <!--x:Name="PaneClipRectangle"-->
                <tk:RectangleGeometryExt Name="PaneClipRectangle">
                  <tk:RectangleGeometryExt.Transform>
                    <!--x:Name="PaneClipRectangleTransform"-->
                    <tk:TranslateTransformExt Name="PaneClipRectangleTransform"  />
                  </tk:RectangleGeometryExt.Transform>
                </tk:RectangleGeometryExt>
              </Grid.Clip>
              <ContentControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding Pane}"
                              Focusable="False"
                              Foreground="{TemplateBinding PaneForeground}"
                               />
              <Rectangle x:Name="HCPaneBorder"
                         Width="1"
                         HorizontalAlignment="Right"
                         Fill="Transparent"
                         IsVisible="False" />
            </Grid>

            <!--<VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="DisplayModeStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition Storyboard="{StaticResource ClosedToOpenOverlayLeftStoryboard}"
                                    From="Closed"
                                    To="OpenOverlayLeft" />
                  <VisualTransition Storyboard="{StaticResource ClosedToOpenOverlayRightStoryboard}"
                                    From="Closed"
                                    To="OpenOverlayRight" />
                  <VisualTransition Storyboard="{StaticResource ClosedCompactLeftToOpenCompactOverlayLeftStoryboard}"
                                    From="ClosedCompactLeft"
                                    To="OpenCompactOverlayLeft" />
                  <VisualTransition Storyboard="{StaticResource ClosedCompactRightToOpenCompactOverlayRightStoryboard}"
                                    From="ClosedCompactRight"
                                    To="OpenCompactOverlayRight" />
                  <VisualTransition Storyboard="{StaticResource OpenOverlayLeftToClosedStoryboard}"
                                    From="OpenOverlayLeft"
                                    To="Closed" />
                  <VisualTransition Storyboard="{StaticResource OpenOverlayRightToClosedStoryboard}"
                                    From="OpenOverlayRight"
                                    To="Closed" />
                  <VisualTransition Storyboard="{StaticResource OpenCompactOverlayLeftToClosedCompactLeftStoryboard}"
                                    From="OpenCompactOverlayLeft"
                                    To="ClosedCompactLeft" />
                  <VisualTransition Storyboard="{StaticResource OpenCompactOverlayRightToClosedCompactRightStoryboard}"
                                    From="OpenCompactOverlayRight"
                                    To="ClosedCompactRight" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="None" />
                <VisualState x:Name="Closed" />
                <VisualState x:Name="ClosedCompactLeft" Storyboard="{StaticResource ClosedCompactLeftStoryboard}" />
                <VisualState x:Name="ClosedCompactRight" Storyboard="{StaticResource ClosedCompactRightStoryboard}" />
                <VisualState x:Name="OpenOverlayLeft" Storyboard="{StaticResource OpenOverlayLeftStoryboard}" />
                <VisualState x:Name="OpenOverlayRight" Storyboard="{StaticResource OpenOverlayRightStoryboard}" />
                <VisualState x:Name="OpenInlineLeft" Storyboard="{StaticResource OpenInlineLeftStoryboard}" />
                <VisualState x:Name="OpenInlineRight" Storyboard="{StaticResource OpenInlineRightStoryboard}" />
                <VisualState x:Name="OpenCompactOverlayLeft" Storyboard="{StaticResource OpenCompactOverlayLeftStoryboard}" />
                <VisualState x:Name="OpenCompactOverlayRight" Storyboard="{StaticResource OpenCompactOverlayRightStoryboard}" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayLeftStoryBoard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayLeftStoryBoard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayLeftStoryBoard] /template/ TranslateTransform#PaneTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayLeftStoryBoard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayLeftStoryBoard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ TranslateTransform#PaneTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ ColumnDefinition#ColumnDefinition1">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Column" Value="1"/>
    <Setter Property="ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLengthMinusCompactLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ ColumnDefinition#ColumnDefinition1">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ ColumnDefinition#ColumnDefinition2">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="true"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="true"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.35">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLengthMinusCompactLength}"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightToOpenCompactOverlayRightStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenOverlayLeftToClosedStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayLeftToClosedStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="true"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ TranslateTransform#PaneTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedToOpenOverlayRightStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenOverlayRightToClosedStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="true"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayRightToClosedStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayRightToClosedStoryboard] /template/ TranslateTransform#PaneTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayRightToClosedStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLength}"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftToClosedCompactLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="true"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftToClosedCompactLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftToClosedCompactLeftStoryboard] /template/ TranslateTransform#PaneTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftToClosedCompactLeftStoryboard] /template/ TranslateTransform#PaneClipRectangleTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLength}"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ tk|TranslateTransformExt#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.12">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLengthMinusCompactLength}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightToClosedCompactRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightToClosedCompactRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition2">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightToClosedCompactRightStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightToClosedCompactRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightToClosedCompactRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ tk|TranslateTransformExt#PaneClipRectangleTransform">
    <Style.Animations>
      <Animation Duration="0:0:0.12">
        <KeyFrame Cue="0%">
          <Setter Property="X" Value="0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLengthMinusCompactLength}"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=ClosedCompactLeftStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactLeftToOpenCompactOverlayLeftStoryboard] /template/ tk|TranslateTransformExt#PaneClipRectangleTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.NegativeOpenPaneLengthMinusCompactLength}"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=ClosedCompactRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition2">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Grid.ColumnSpan" Value="2"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=ClosedCompactRightStoryboard] /template/ tk|TranslateTransformExt#PaneClipRectangleTransform">
    <Setter Property="X" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneLengthMinusCompactLength}"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenOverlayLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayLeftStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenOverlayRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenOverlayRightStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenInlineLeftStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenInlineRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition2">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.OpenPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineRightStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenInlineRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayLeftStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <!---->
  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition1">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ tk|ColumnDefinitionExt#ColumnDefinition2">
    <Setter Property="Width" Value="{Binding ElementName=ProxyElement, Path=DataContext.CompactPaneGridLength}"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ Grid#ContentRoot">
    <Setter Property="Grid.ColumnSpan" Value="1"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ Grid#PaneRoot">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ Rectangle#HCPaneBorder">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="Controls|SplitView[State=OpenCompactOverlayRightStoryboard] /template/ Rectangle#LightDismissLayer">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

</Styles>