Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/CategoryContainer.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid;assembly=Avalonia.ExtendedToolkit"
    xmlns:design="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Design;assembly=Avalonia.ExtendedToolkit"
    xmlns:controls="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converter="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Converters;assembly=Avalonia.ExtendedToolkit"
    >
  <Styles.Resources>
    <converter:MultiBooleanToIsVisibleConverter x:Key="multiBooleanToVisibilityConverter"/>
  </Styles.Resources>

  <Style Selector="design|CategoryContainer">
    <Setter Property="IsVisible">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" Mode="OneWay">
          <Binding Path="IsBrowsable"/>
          <Binding Path="HasVisibleProperties"/>
          <Binding Path="MatchesFilter"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
            <Expander Header="{Binding Name}"
                      IsExpanded="{Binding Entry.IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
              <design:CategoryEditorContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                />
            </Expander>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</Styles>
