Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/ExtendedPropertyEditorTab.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Design;assembly=Avalonia.ExtendedToolkit"
    >
  <!--just a clone of ExtendedPropertyEditorTab style-->



  <Style Selector="design|ExtendedPropertyEditorTab">
    <!--<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type design:TabbedLayout}}, Path=Background, Mode=OneWay}" />-->
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="6,1,6,1"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid >
            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,1,1,0" >
              <DockPanel x:Name="ContentPanel">
                <Button x:Name="PART_Close" HorizontalAlignment="Center"
                        Margin="3,0,3,0"
                        VerticalAlignment="Center"
                        Width="16" Height="16"
                        DockPanel.Dock="Right"
                        Classes="CloseableTabItemButtonStyle"
                        IsVisible="{TemplateBinding CanClose}"
                        Command="{TemplateBinding ClosePropertyTabCommand}"
                      >
                  <Path x:Name="Path" Stretch="Fill"
                        StrokeThickness="0.5"
                        Stroke="{DynamicResource MahApps.Brushes.White}"
                        Fill="{DynamicResource MahApps.Brushes.Text}"
                        Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </Button>
                <ContentPresenter x:Name="PART_HeaderPresenter"
                                  Content="{TemplateBinding Header}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"/>
              </DockPanel>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <!--From Avalonia with changes-->
  <Style Selector="design|ExtendedPropertyEditorTab:selected">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:selected:focus">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:selected:pointerover">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:pointerover">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab /template/ Button#PART_Close:pointerover /template/ Path#Path">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab /template/ Button#PART_Close:pressed /template/ Path#Path">
    <Setter Property="Fill" Value="#FF9D3838"/>
  </Style>

  <!--Todo Do we need this?-->

  <!--<Style Selector="design|ExtendedPropertyEditorTab:pointerover /template/ Border#Bd">
    <Setter Property="Background" Value="{DynamicResource TabItemHotBackground}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:selected">
    <Setter Property="ZIndex" Value="1"/>
  </Style>-->

  <!--<Style Selector="design|ExtendedPropertyEditorTab:selected /template/ Border#Bd">
    <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=false][IsPointerOver=true] /template/ Border#Bd">
    <Setter Property="BorderBrush" Value="{DynamicResource TabItemHotBorderBrush}"/>
  </Style>-->

  <Style Selector="design|ExtendedPropertyEditorTab[TabStripPlacement=Bottom] /template/ Border#Bd">
    <Setter Property="BorderThickness" Value="1,0,1,1"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[TabStripPlacement=Left] /template/ Border#Bd">
    <Setter Property="BorderThickness" Value="1,1,0,1"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[TabStripPlacement=Right] /template/ Border#Bd">
    <Setter Property="BorderThickness" Value="0,1,1,1"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Top]">
    <Setter Property="Margin" Value="-2,-2,-2,-1"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Top] /template/ DockPanel#ContentPanel">
    <Setter Property="Margin" Value="0,0,0,1"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Bottom]">
    <Setter Property="Margin" Value="-2,-1,-2,-2"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Bottom] /template/ DockPanel#ContentPanel">
    <Setter Property="Margin" Value="0,1,0,0"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Left]">
    <Setter Property="Margin" Value="-2,-2,-1,-2"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Left] /template/ DockPanel#ContentPanel">
    <Setter Property="Margin" Value="0,0,1,0"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Right]">
    <Setter Property="Margin" Value="-1,-2,-2,-2"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab[IsSelected=true][TabStripPlacement=Right] /template/ DockPanel#ContentPanel">
    <Setter Property="Margin" Value="1,0,0,0"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:disabled /template/ Border#Bd">
    <Setter Property="Background" Value="{DynamicResource TabItemDisabledBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorderBrush}"/>
  </Style>

  <Style Selector="design|ExtendedPropertyEditorTab:disabled">
    <!--{DynamicResource {x:Static SystemColors.GrayTextBrushKey}} correct?-->
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}"/>
  </Style>
  
  
</Styles>
