Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/PropertyContainer.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Design;assembly=Avalonia.ExtendedToolkit"
    xmlns:converter="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Converters;assembly=Avalonia.ExtendedToolkit"
    >
  <Styles.Resources>
    <converter:MultiBooleanToIsVisibleConverter x:Key="multiBooleanToVisibilityConverter"/>
  </Styles.Resources>

  <Style Selector="design|PropertyContainer">
    <Setter Property="IsVisible">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" Mode="OneWay">
          <Binding Path="IsBrowsable" FallbackValue="True"/>
          <Binding Path="MatchesFilter" FallbackValue="True"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Margin="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" SharedSizeGroup="PropertyNameSizeGroup"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <design:PropertyNameTextBlock
                    Grid.Column="0" Margin="0,0,5,0"
                    Text="{Binding DisplayName, Mode=OneTime}"
                    Background="{DynamicResource MahApps.Brushes.White}"
                    IsEnabled="False"
            />
            
             <design:PropertyEditorContentPresenter Grid.Column="1" VerticalAlignment="Center"
                          DataContext="{Binding}"
                          />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



</Styles>
