Avalonia.ExtendedToolkit/Styles/ExtendedControls/IndexItemsControl/BaseControls/IndexListHeaderItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             >

<Styles.Resources>
  <Controls:ShowEmptyItemsConverter x:Key="ShowEmptyItemsConverter"/>
</Styles.Resources>

<!-- IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Controls:IndexList}}, Path=ShowEmptyItems, 
                        Converter={StaticResource ShowEmptyItemsConverter}, ConverterParameter={Binding DataContext}}" -->

  <Style Selector="Controls|IndexListHeaderItem">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="2 1"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="0,10,0,0">
          <StackPanel.IsVisible>
            <MultiBinding Converter="{StaticResource ShowEmptyItemsConverter}" Mode="OneWay">
              <Binding Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:IndexListHeaderItem}}"/>
              <Binding Path="ShowEmptyItems" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:IndexListHeaderItem}}"/>
           </MultiBinding>
          </StackPanel.IsVisible>


                <Border Name="HeaderBorder"
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header">
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Focusable="False"
                                              Content="{TemplateBinding Header}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.FontWeight="Bold"
                                              />
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
        
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  
</Styles>
