Avalonia.ExtendedToolkit/Controls/MetroWindow/MetroWindow.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit">
  <Styles.Resources>
    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
  </Styles.Resources>

  <Style Selector="Controls|MetroWindow">
    <!--<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />-->
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="FontFamily" Value="{TemplateBinding FontFamily}" />
    <Setter Property="FlyoutOverlayBrush" Value="{DynamicResource MetroWindow.FlyoutOverlayBrush}" />
    <Setter Property="HasSystemDecorations" Value="false" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="NonActiveBorderBrush" Value="{DynamicResource MahApps.Brushes.Border.NonActive}" />
    <Setter Property="NonActiveGlowBrush" Value="{DynamicResource MahApps.Brushes.BlackColor}" />
    <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MahApps.Brushes.WindowTitle.NonActive}" />
    <Setter Property="OverlayBrush" Value="{DynamicResource MahApps.Brushes.BlackColor}" />
    <!--<Setter Property="OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}" />
    <Setter Property="OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}" />-->
    <Setter Property="TextBox.FontSize" Value="{DynamicResource MahApps.Sizes.Font.Content}" />
    <Setter Property="TitleForeground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
    <Setter Property="TitleTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Margin="8 -1 1 0"
                     VerticalAlignment="Center"
                     Text="{TemplateBinding Content}"
                     Foreground="Green" />
          <!--FontFamily="{DynamicResource MahApps.Fonts.Header}"
                     FontSize="{DynamicResource MahApps.Sizes.Font.WindowTitle}"-->
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <!--LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"-->
          <Grid Background="{TemplateBinding Background}"
              RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
              UseLayoutRounding="False">
            <VisualLayerManager>
              <Grid UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static tk:ThicknessSideType.Left}}" />
                  <!--  icon  -->
                  <ColumnDefinition Width="Auto" />
                  <!--  left window commands, title, right window commands  -->
                  <ColumnDefinition Width="*" />
                  <!--  min,max,close buttons  -->
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static tk:ThicknessSideType.Right}}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static tk:ThicknessSideType.Top}}" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle x:Name="PART_WindowTitleBackground"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Fill="{TemplateBinding WindowTitleBrush}"
                                 Focusable="False"
                                 StrokeThickness="0" />

                <!--  icon  -->
                <ContentControl x:Name="PART_Icon"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ZIndex="1"
                                Content="{TemplateBinding Icon}"
                                ContentTemplate="{TemplateBinding IconTemplate}"
                                Focusable="False"
                                IsVisible="{TemplateBinding ShowIconOnTitleBar}" />

                <Controls:MetroThumb Classes="WindowTitle" x:Name="PART_WindowTitleThumb"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    UseLayoutRounding="True" />
                <DockPanel Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               ZIndex="1"
                               Focusable="False">
                  <!--  the left window commands  -->
                  <ContentPresenter x:Name="PART_LeftWindowCommands"
                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    VerticalAlignment="Top"
                                    Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    DockPanel.Dock="Left"
                                    Focusable="False" />
                  <!--  the right window commands  -->
                  <ContentPresenter x:Name="PART_RightWindowCommands"
                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    VerticalAlignment="Top"
                                    Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    DockPanel.Dock="Right"
                                    Focusable="False" />
                  <!--  the title bar  -->
                  <Controls:MetroThumbContentControl x:Name="PART_TitleBar"
                                                Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Title}"
                                                ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                                                Foreground="{TemplateBinding TitleForeground}"
                                                Focusable="False">
                    <!--ContentTemplate="{TemplateBinding TitleTemplate}"  -->

                    <ContentControl.Foreground>
                      <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                        <Binding ElementName="PART_WindowTitleBackground"
                                 Mode="OneWay"
                                 Path="Fill" />
                        <Binding Mode="OneWay"
                                 Path="TitleForeground"
                                 RelativeSource="{RelativeSource TemplatedParent}" />
                      </MultiBinding>
                    </ContentControl.Foreground>
                  </Controls:MetroThumbContentControl>
                </DockPanel>

                <!--  the window button commands  -->
                <ContentPresenter x:Name="PART_WindowButtonCommands"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="3"
                                  Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  VerticalAlignment="Top"
                                  ZIndex="1"
                                  Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  Focusable="False" />

                <!--  the main window content  -->
                <Controls:MetroContentControl x:Name="PART_Content"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="5"
                                         OnlyLoadTransition="True"
                                         TransitionsEnabled="False"
                                         UseLayoutRounding="True"
                                         Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                  <!--{TemplateBinding WindowTransitionsEnabled}-->
                  <ContentPresenter
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static tk:ThicknessSideType.Top}}"
                    UseLayoutRounding="False"
                    Content="{TemplateBinding Content}" />
                </Controls:MetroContentControl>

                <!--  disables the main content when a modal flyout is shown  -->
                <Rectangle Name="PART_FlyoutModal"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Fill="{TemplateBinding FlyoutOverlayBrush}"
                           IsVisible="False" />
                <Controls:MetroThumb Classes="WindowTitle" x:Name="PART_FlyoutModalDragMoveThumb"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    IsVisible="{Binding ElementName=PART_FlyoutModal, Path=IsVisible, Mode=OneWay}" />

                <!--  flyouts  -->
                <ContentControl Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Stretch"
                                ZIndex="2"
                                Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Focusable="False"
                                KeyboardNavigation.TabNavigation="None" />

                <!--  inactive dialog container  -->
                <Grid x:Name="PART_MetroInactiveDialogsContainer"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      ZIndex="3" />

                <!--  overlay effect container  -->
                <Grid x:Name="PART_OverlayBox"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      ZIndex="4"
                      Background="{TemplateBinding OverlayBrush}"
                      Focusable="False"
                      Opacity="0"
                      IsVisible="False" />
                <!--  active dialog container  -->
                <Grid x:Name="PART_MetroActiveDialogContainer"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      ZIndex="5" />

                <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                  <Grid Background="Transparent" Width="4" Height="4" />
                  <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="PART_TopHorizontalGrip" />
                  <Grid Background="Transparent" Width="4" Height="4" Grid.Column="4" />

                  <Grid Background="Transparent" Width="4" Height="4" Grid.Row="2" />
                  <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="PART_BottomHorizontalGrip" />
                  <Grid Background="Transparent" Width="4" Height="4" Grid.Column="4" Grid.Row="2" />
                </Grid>
                <Grid Background="Transparent" Grid.Row="0" Grid.Column="0" Width="4" Height="10" Name="PART_TopLeftGrip" Cursor="TopLeftCorner" />
                <Grid Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="4" Cursor="SizeWestEast" Name="PART_LeftVerticalGrip" />
                <Grid Background="Transparent" Grid.Row="3" Grid.Column="0" Width="4" Height="10" VerticalAlignment="Bottom" Name="PART_BottomLeftGrip" Cursor="BottomLeftCorner" />
                <Grid Background="Transparent" Grid.Row="0" Grid.Column="4" Width="4" Height="10" Name="PART_TopRightGrip" Cursor="TopRightCorner" />
                <Grid Background="Transparent" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Width="4" Cursor="SizeWestEast" Name="PART_RightVerticalGrip" />
                <Grid Background="Transparent"  Grid.Row="4" Grid.Column="4" Width="4" Height="10" VerticalAlignment="Bottom" Name="PART_BottomRightGrip" Cursor="BottomRightCorner" />
              </Grid>
            </VisualLayerManager>

            <Border x:Name="PART_Border"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{TemplateBinding GlowBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True" />
            <!--<ResizeGrip x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        UseLayoutRounding="True"
                        Visibility="Collapsed" />-->
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>