Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Editor/EditorResources.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pg="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid;assembly=Avalonia.ExtendedToolkit"
    xmlns:pgEditing="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.PropertyEditing;assembly=Avalonia.ExtendedToolkit"
    xmlns:utils="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Utils;assembly=Avalonia.ExtendedToolkit"
    xmlns:editors="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Editors;assembly=Avalonia.ExtendedToolkit"
    xmlns:design="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Design;assembly=Avalonia.ExtendedToolkit"
    xmlns:pgControls="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converter="clr-namespace:Avalonia.ExtendedToolkit.Controls.PropertyGrid.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
    >
  <Styles.Resources>
    <pgEditing:NamedColorList x:Key="NamedColorList"/>
    <converter:NullValueConverter x:Key="NullValueConverter"/>
    <converter:EnumValueConverter x:Key="enumValueConverter"/>
    <converter:ExpanderHeaderWidthConverter x:Key="expanderHeaderWidthConverter"/>
    <converter:NumberRangeConverter x:Key="NumberRangeConverter"/>


    <ControlTemplate x:Key="{x:Static editors:EditorKeys.ComplexPropertyEditorKey}">
      <Expander DataContext="{Binding PropertyValue}">
        <Expander.Header>

          <TextBlock Text="{Binding Value, Mode=OneWay}"
                   Width="{Binding RelativeSource=
                   {RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, 
                   Mode=OneWay, Path=Width, Converter={StaticResource expanderHeaderWidthConverter}, 
                   ConverterParameter=-29}"
                   Foreground="{DynamicResource MahApps.Brushes.Black}"
                   TextBlock.Foreground="{DynamicResource MahApps.Brushes.Black}"
                   />
        </Expander.Header>
        <design:PropertyItemsLayout Grid.IsSharedSizeScope="True" Items="{Binding SubProperties}"/>
      </Expander>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.DefaultCategoryEditorKey}">
      <design:PropertyItemsLayout Items="{Binding Properties}"/>
    </ControlTemplate>

    <!--Note that commit on typing cannot work together with the roolback since every keystroke is committed and the roolback value is lost-->
    <ControlTemplate x:Key="{x:Static editors:EditorKeys.DefaultEditorKey}">
      <TextBox x:Name="PART_editor" DataContext="{Binding PropertyValue}"
        Text="{Binding StringValue, Mode=TwoWay}"
        IsReadOnly="{Binding IsReadOnly}"
        Foreground="{DynamicResource MahApps.Brushes.Black}"
        TextBlock.Foreground="{DynamicResource MahApps.Brushes.Black}"
        utils:TextBoxExtender.CommitOnEnter="true"
        utils:TextBoxExtender.RollbackOnEscape="true"
        utils:TextBoxExtender.CommitOnTyping="false"
			/>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.EnumEditorKey}">
      <!--
        Style="{DynamicResource {x:Type ComboBox}}"
    -->
      <pgControls:EnumDropdown x:Name="PART_editor" DataContext="{Binding PropertyValue}"
        Background="{DynamicResource ThemeBackgroundBrush}"
        PropertyValue="{Binding}"
        IsEnabled="{Binding IsEditable}">
        <pgControls:EnumDropdown.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=., Converter={StaticResource enumValueConverter}}" />
          </DataTemplate>
        </pgControls:EnumDropdown.ItemTemplate>
      </pgControls:EnumDropdown>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.BooleanEditorKey}">
      <CheckBox x:Name="PART_editor"
                DataContext="{Binding PropertyValue}"
                IsChecked="{Binding Value}" IsEnabled="{Binding IsEditable}"
                />
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.FontFamilyEditorKey}">

      <!--Items="{Binding Source={x:Static FontFamily.SystemFontFamilies}}"-->
      <ComboBox x:Name="PART_editor"
        DataContext="{Binding PropertyValue}"
        SelectedItem="{Binding Value}"
       
        IsEnabled="{Binding IsEditable}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.NamedColorEditorKey}" >
      <!--DataType="{x:Type pg:NamedColor}"-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{Binding Brush}" Grid.Column="0" Width="100" Height="20" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock x:Name="PART_editor" Margin="5,2,2,2" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.BrushEditorKey}">
      <!--
      -->
      <ComboBox x:Name="PART_editor"
        Items="{Binding Source={StaticResource NamedColorList}}"
        ItemTemplate="{DynamicResource {x:Static editors:EditorKeys.NamedColorEditorKey}}"
        IsEnabled="{Binding IsEditable}"/>
    </ControlTemplate>

    <!--<DataTemplate x:Key="{x:Static editors:Resources.XmlLanguageEditorKey}">
      <ComboBox
        x:Name="PART_editor"
        SelectedItem="{Binding PropertyValue.Value}"
        IsEnabled="{Binding PropertyValue.IsEditable}"
      />
      -->
    <!--Items="{Binding Source={x:Static local:EditorDataProvider.DefaultLanguages}}"-->
    <!--
    </DataTemplate>-->


    <ControlTemplate x:Key="{x:Static editors:EditorKeys.SliderEditorKey}">
      <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="24"
                  Background="{DynamicResource ThemeBackgroundBrush}">
        <controlz:SliderEx x:Name="PART_editor" DataContext="{Binding PropertyValue}"
               VerticalAlignment="Center" Margin="2"
                Value="{Binding  Value, Mode=OneWay}"
                Minimum="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                         ConverterParameter={x:Static pg:NumberRangeType.Minimum},
                         FallbackValue=0}"
                 Maximum="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                         ConverterParameter={x:Static pg:NumberRangeType.Maximum},
                         FallbackValue=100}"
                TickFrequency="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                         ConverterParameter={x:Static pg:NumberRangeType.Tick},
                         FallbackValue=1}"
               IsEnabled="{Binding IsEditable}"
              IsDirectionReversed="False"
              IsMoveToPointEnabled="True"
              IsSnapToTickEnabled="False"
      
              AutoToolTipPlacement="BottomRight"
              AutoToolTipPrecision="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                        ConverterParameter={x:Static pg:NumberRangeType.Precision},
                        FallbackValue=0}"
                         
               Foreground="{DynamicResource MahApps.Brushes.Black}"
               
            />
      </StackPanel>

    </ControlTemplate>


    <ControlTemplate x:Key="{x:Static editors:EditorKeys.PasswordEditorKey}">
      <!--pg:PasswordBoxExtender.BindPassword="true"
      pg:PasswordBoxExtender.BoundPassword="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
      <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="{DynamicResource ThemeBackgroundBrush}" DataContext="{Binding PropertyValue}">
        <TextBox PasswordChar="*" 
          Text="{Binding StringValue, Mode=TwoWay}"
          x:Name="PART_editor"
          IsEnabled="{Binding IsEditable}"
      />
      </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static editors:EditorKeys.DoubleEditorKey}">
      <editors:DoubleEditor x:Name="PART_editor" DataContext="{Binding PropertyValue}"
          Value="{Binding Value, Mode=TwoWay}"
          Minimum="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                         ConverterParameter={x:Static pg:NumberRangeType.Minimum},
                         FallbackValue=0}"
          Maximum="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                  ConverterParameter={x:Static pg:NumberRangeType.Maximum},
                  FallbackValue=100}"
                            
          DefaultChange="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                          ConverterParameter={x:Static pg:NumberRangeType.Tick}}"
                            
          MaxPrecision="{Binding ParentProperty,Converter={StaticResource NumberRangeConverter},
                          ConverterParameter={x:Static pg:NumberRangeType.Precision}}"
          IsEnabled="{Binding IsEditable}"
        />
    </ControlTemplate>

    <!--<DataTemplate x:Key="{x:Static editors:Resources.TimeSpanEditorKey}">
      -->
    <!--TimePicker control not available (?)-->
    <!--
      -->
    <!--<controls:TimePicker DataContext="{Binding PropertyValue}"
        x:Name="PART_editor"
        SelectedTime="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsEnabled="{Binding IsEditable}"
      />-->
    <!--
    </DataTemplate>-->

    <!--<DataTemplate x:Key="{x:Static editors:Resources.ColorEditorInlineKey}">
      <Grid>
        <Grid.ColumnDefinitions DataContext="{Binding PropertyValue}">
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        -->
    <!--DropDownColorPicker not available (?)-->
    <!--
        -->
    <!--<controls:DropDownColorPicker Grid.Column="0" Margin="2" Color="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
    <!--
        <Button Grid.Column="2" Margin="2,0,0,0" Content="[...]" Width="20" Command="{Binding Owner.ShowExtendedEditor}" CommandParameter="{Binding}"/>
      </Grid>
    </DataTemplate>-->
  </Styles.Resources>


</Styles>
