Avalonia.ExtendedToolkit/Styles/DefaultControls/DataGrid/Metro/Controls.DataGridRowHeader.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <Style Selector="Thumb.RowHeaderGripper">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <!--<Setter Property="Cursor" Value="SizeNS" />--> <!--Not available right now-->
    <Setter Property="Height" Value="6" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Border Margin="{TemplateBinding Padding}"
                  Background="Transparent"
                  BorderBrush="{TemplateBinding Background}"
                  BorderThickness="0 0 0 1"
                   />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRowHeader.Metro">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
    <Setter Property="BorderThickness" Value="0 0 1 0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Grid>
            <Border Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   />
                <!--Error not implemented-->
                <!--<Control Grid.Column="1"
                         Focusable="False"
                         SnapsToDevicePixels="False"
                         Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                         Visibility="{Binding (Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />-->
              </Grid>
            </Border>
            <Thumb x:Name="PART_TopHeaderGripper"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   Classes="RowHeaderGripper" />
            <Thumb x:Name="PART_BottomHeaderGripper"
                   VerticalAlignment="Bottom"
                   Classes="RowHeaderGripper" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRowHeader.Metro:pointerover">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
  </Style>

  <Style Selector="DataGridRowHeader.Azure">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  
</Styles>