Avalonia.ExtendedToolkit/Styles/ExtendedControls/ExplorerBar/ExplorerBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        
        >

  <Styles.Resources>
    <Color x:Key="SystemColorsControlColor">#FFF0F0F0</Color>
    <Color x:Key="SystemColorsWindowColor">#FFFFFFFF</Color>
    <Color x:Key="SystemColorsControlTextColor">#FFFFFFFF</Color>

    <SolidColorBrush Color="{StaticResource SystemColorsControlColor}" x:Key="ControlBrush"/>
    <SolidColorBrush Color="{StaticResource SystemColorsWindowColor}" x:Key="WindowBrush"/>
    <SolidColorBrush Color="{StaticResource SystemColorsControlTextColor}" x:Key="ControlTextColor"/>
  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/ExplorerBar/OdcExpander.xaml" />
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/ExplorerBar/OdcExpanderHeader.xaml" />

  <Style Selector="Controls|OdcExpanderHeader.ExplorerBar">
    <Setter Property="CircleButtonStroke" Value="#30000000"/>
    <Setter Property="CircleButtonFill" Value="{DynamicResource ControlBrush}"/>
    <Setter Property="CircleButtonForeground" Value="#F0000000"/>
  </Style>


  <Style Selector="Controls|OdcExpander.ExplorerBar">
    <Setter Property="HeaderBackground" Value="{DynamicResource ControlBrush}" />
    <Setter Property="Background" Value="{DynamicResource WindowBrush}" />
    <Setter Property="MouseOverHeaderBackground" Value="{DynamicResource ControlBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBrush}" />
    <Setter Property="MouseOverHeaderForeground"
            Value="{DynamicResource ControlTextBrush}" />
    <Setter Property="ShowEllipse" Value="False" />
    <Setter Property="HeaderClasses" Value="ExplorerBar"/>
  </Style>



  <Style Selector="Controls|ExplorerBar">
    <Setter Property="Background" Value="{DynamicResource ControlBrush}" />
    <Setter Property="Focusable" Value="False" />
    <!--<Setter Property="Background" Value="{DynamicResource WindowBrush}" />-->

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <ItemsPresenter
                  Items="{TemplateBinding Items}"
                  ItemsPanel="{TemplateBinding ItemsPanel}"
                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  
                />
            </ScrollViewer>
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>




</Styles>