Avalonia.ExampleApp/Views/ButtonView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
              xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
              xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
              xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="buttonView"
             x:Class="Avalonia.ExampleApp.Views.ButtonView">
  <UserControl.Resources>
    <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
  </UserControl.Resources>
  <Grid>
    <!--xmlns:fontAwesome="clr-namespace:FontAwesome.Avalonia;assembly=FontAwesome.Avalonia"-->
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0">
      <TextBlock Classes="DescriptionHeaderStyle" Text="Default button"  />
      <Controls:Badged Width="100"
                       Margin="{StaticResource ControlMargin}"
                       Badge="3">
        <Controls:MetroButton Content="Mail" />
      </Controls:Badged>
      <Controls:Badged Width="100"
                       Margin="{StaticResource ControlMargin}"
                       Badge="2"
                       IsEnabled="False">
        <Controls:MetroButton Content="Print" />
      </Controls:Badged>
      <Controls:Badged x:Name="CountingBadge"
                       Width="100"
                       Margin="{StaticResource ControlMargin}">
        <Controls:MetroButton Content="Click Me" x:Name="btnClickMe"/>
      </Controls:Badged>
      <Controls:MetroButton Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Enabled" />
      <Controls:MetroButton Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False" />
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="1">
      <TextBlock Text="Square button" Classes="DescriptionHeaderStyle"   />

      <Controls:SquareButton Width="100"
        Margin="{StaticResource ControlMargin}"
        Content="Enabled"
                    />

      <Controls:SquareButton Classes="AccentedSquareButtonStyle" Width="100"
          Margin="{StaticResource ControlMargin}"
          Content="Enabled"
                    />

      <Controls:SquareButton Width="100"
        Margin="{StaticResource ControlMargin}"
        Content="Disabled"
        IsEnabled="False"
                    />

      <Controls:SquareButton Classes="AccentedSquareButtonStyle" Width="100"
        Margin="{StaticResource ControlMargin}"
        Content="Disabled"
        IsEnabled="False"
                     />
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="2">
      <TextBlock Text="Toggle button" Classes="DescriptionHeaderStyle" />
      <Controls:MetroToggleButton Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled" />
      <Controls:MetroToggleButton Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False" />
      <Controls:MetroToggleButton Classes="MetroFlatToggleButton" Width="100"
                    Margin="{StaticResource ControlMargin}"
                    Content="Enabled"
                                 />
      <Controls:MetroToggleButton Classes="MetroFlatToggleButton" Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False"
                          />
    </StackPanel>
   
    <StackPanel Grid.Row="0" Grid.Column="3">
      <TextBlock Text="Flat button" Classes="DescriptionHeaderStyle" />
      <Controls:MetroButton Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Enabled" Classes="MetroFlatButton" />
      <Controls:MetroButton Width="100"
              Margin="{StaticResource ControlMargin}"
              Content="Disabled"
              IsEnabled="False" Classes="MetroFlatButton" />
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="4">
      <TextBlock Text="Circle button" Classes="DescriptionHeaderStyle" />
      <Controls:MetroButton Width="48"
            Height="48"
            Margin="4"
           
            Classes="MetroCircleButtonStyle">
        <!--<fontAwesome:FontAwesome Width="20"
                                  Height="20" Icon="Compass"/>-->
      </Controls:MetroButton>
      <Controls:MetroButton Width="48"
              Height="48"
              Margin="4"
              IsEnabled="False"
              Classes="MetroCircleButtonStyle">
        <!--<fontAwesome:FontAwesome Width="20"
                                  Height="20" Icon="Compass"/>-->
      </Controls:MetroButton>
      <Controls:MetroButton
              Width="48"
              Height="48"
              Margin="4"
              IsEnabled="False"
              Classes="MetroCircleButtonStyle">
        <!--<Controls:MetroButton.ContentTemplate>
          <DataTemplate>-->
            <!--<fontAwesome:FontAwesome Width="20"
                        Height="20" Icon="Compass"/>-->
          <!--</DataTemplate>
        </Controls:MetroButton.ContentTemplate>-->
        <!--ContentTemplate not working-->
      </Controls:MetroButton>

    </StackPanel>

    <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
      <StackPanel.Styles>
        <!--<Style x:Key="CustomMetroToggleSwitch"
               BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}"
               TargetType="{x:Type Controls:ToggleSwitch}">
          <Setter Property="OffLabel" Value="False" />
          <Setter Property="OffSwitchBrush" Value="Red" />
          <Setter Property="OnLabel" Value="True" />
          <Setter Property="OnSwitchBrush" Value="Green" />
        </Style>-->
        <!--<Style x:Key="CustomMetroToggleSwitchButton"
               BasedOn="{StaticResource MahApps.Styles.ToggleSwitchButton}"
               TargetType="{x:Type Controls:ToggleSwitchButton}">
          <Setter Property="OffSwitchBrush" Value="DarkRed" />
          <Setter Property="OnSwitchBrush" Value="DarkGreen" />
        </Style>-->
        <Style Selector="Controls|ToggleSwitch.CustomMetroToggleSwitch">
          <Setter Property="OffLabel" Value="False" />
          <Setter Property="OffSwitchBrush" Value="Red" />
          <Setter Property="OnLabel" Value="True" />
          <Setter Property="OnSwitchBrush" Value="Green" />
        </Style>


        <Style Selector="Controls|ToggleSwitchButton.CustomMetroToggleSwitchButton">
          <Setter Property="OffSwitchBrush" Value="DarkRed" />
          <Setter Property="OnSwitchBrush" Value="DarkGreen" />
        </Style>


      </StackPanel.Styles>
      <StackPanel.Resources>

      </StackPanel.Resources>

      <TextBlock Classes="DescriptionHeaderStyle" Text="Toggle switch"  />
      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}"
                                 Header="ToggleSwitch Header"
                                 IsChecked="True"
                             />

      <Controls:ToggleSwitch Classes="CustomMetroToggleSwitch" Margin="{StaticResource ControlMargin}"
                                   IsChecked="True"
                                    />

      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}"
                                   IsChecked="True"
                                   IsEnabled="False" />
      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}" IsEnabled="False" />

    </StackPanel>

    <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
      <TextBlock Text="Enable / Visible" Classes="DescriptionHeaderStyle"/>
      <Controls:ToggleSwitch Classes="Win10" x:Name="enabledSwitch"
                                   Margin="{StaticResource ControlMargin}"
                                   Header="Win10 Style"
                                   IsChecked="True"
                                   OffLabel="Disabled"
                                   OnLabel="Enabled"
                                    />
      <Controls:ToggleSwitch x:Name="visibleSwitch"
                                   Margin="{StaticResource ControlMargin}"
                                   IsChecked="{Binding IsToggleSwitchVisible}"
                                   OffLabel="Collapsed"
                                   OnLabel="Visible"
                                   Classes="Win10" />
      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}"
                                   IsEnabled="{Binding ElementName=enabledSwitch, Path=IsChecked}"
                                   Classes="Win10"
                                   IsVisible="{Binding ElementName=visibleSwitch, Path=IsChecked}" />
      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}"
                                   IsChecked="True"
                                   IsEnabled="False"
                                   Classes="Win10" />
      <Controls:ToggleSwitch Margin="{StaticResource ControlMargin}"
                                   IsChecked="False"
                                   IsEnabled="False"
                                   Classes="Win10" />

    </StackPanel>
    <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
      <TextBlock Text="Checkbox" Classes="DescriptionHeaderStyle" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}" Content="Enabled" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}"
                      Content="Enabled"
                      IsChecked="True" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}"
                      Content="Enabled"
                      IsChecked="{x:Null}"
                      IsThreeState="True" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsEnabled="False" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsChecked="True"
                      IsEnabled="False" />
      <Controls:MetroCheckBox Margin="{StaticResource ControlMargin}"
                      Content="Disabled"
                      IsChecked="{x:Null}"
                      IsEnabled="False"
                      IsThreeState="True" />
    </StackPanel>

    <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center">
      <TextBlock Text="Radio button" Classes="DescriptionHeaderStyle" />
      <Controls:MetroRadioButton Margin="{StaticResource ControlMargin}"
                   Content="E_nabled"
                   GroupName="1" />
      <Controls:MetroRadioButton Margin="{StaticResource ControlMargin}"
                   Content="Enabled"
                   GroupName="1"
                   IsChecked="True" />
      <Controls:MetroRadioButton Margin="{StaticResource ControlMargin}"
                   Content="Disabled"
                   GroupName="2"
                   IsEnabled="False" />
      <Controls:MetroRadioButton Margin="{StaticResource ControlMargin}"
                   Content="Disabled"
                   GroupName="2"
                   IsChecked="True"
                   IsEnabled="False" />
    </StackPanel>

    <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch">
      <TextBlock Text="DropDownButton" Classes="DescriptionHeaderStyle" />

      <Controls:DropDownButton Margin="5"
                                     Command="{Binding ArtistsDropDownCommand}"
                                     Content="Artists"
                                     Items="{Binding Artists}"
                               >
        <Controls:DropDownButton.Icon>
          <!--<fontAwesome:FontAwesome Icon="Music"/>-->
        </Controls:DropDownButton.Icon>
      </Controls:DropDownButton>

      <Controls:DropDownButton Margin="5"
                                     Content="Genres"
                                     Items="{Binding Artists}"
                                  >
        <Controls:DropDownButton.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </Controls:DropDownButton.ItemTemplate>

        
        
        <Controls:DropDownButton.MenuStyle>
          <Style Selector="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding ElementName=buttonView, Path=DataContext.GenreDropDownMenuItemCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Name}" />
          </Style>
        </Controls:DropDownButton.MenuStyle>

        <Controls:DropDownButton.Icon>
          <!--<fontAwesome:FontAwesome Margin="6" Icon="Music" />-->
        </Controls:DropDownButton.Icon>
      </Controls:DropDownButton>

    </StackPanel>


  </Grid>
</UserControl>
