Avalonia.ExampleApp/Views/ChildWindowView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="childWindowView"
             x:Class="Avalonia.ExampleApp.Views.ChildWindowView">
  <Grid x:Name="RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>


          <StackPanel Grid.Row="0">
            <Button Margin="20"
                    VerticalAlignment="Top"
                    x:Name="btnFirstTest"
                    Content="Hello to my test"
                    FontSize="36"
                    FontWeight="Thin" />

            <Button Margin="20"
                    x:Name="btnSecTest"
                    VerticalAlignment="Top"
                    Content="another testo..."
                    FontSize="36"
                    FontWeight="Thin" />
          
          
          
          </StackPanel>




          <Controls:ChildWindow  Grid.Row="1"
                          x:Name="child01"
                          Title="TestChild 1"
                          CloseByEscape="False"
                          IsAutoCloseEnabled="False"
                          OverlayBrush="Transparent"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="20"
                           FontSize="36"
                           FontWeight="Bold"
                           Text="awesome!" />
                <TextBox Grid.Row="1"
                         Margin="20"
                         Text="Note: it's an auto closing window..." />
                <Button Grid.Row="3"
                        x:Name="btnCloseMe"
                        Margin="20"
                        VerticalAlignment="Top"
                        Content="Close Me"
                        FontSize="20"
                        FontWeight="Bold"
                        IsDefault="True" />
            </Grid>
        </Controls:ChildWindow>  
  </Grid>
</UserControl>
