Avalonia.ExampleApp/Views/ChildWindowView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="childWindowView"
             x:Class="Avalonia.ExampleApp.Views.ChildWindowView">
  <DockPanel x:Name="RootGrid">
    
          <StackPanel DockPanel.Dock="Top">
            <Button Margin="10"
                    VerticalAlignment="Top"
                    x:Name="btnFirstTest"
                    Content="Hello to my test"
                    FontSize="36"
                    FontWeight="Thin" />

            <Button Margin="10"
                    x:Name="btnSecTest"
                    VerticalAlignment="Top"
                    Content="another testo..."
                    FontSize="36"
                    FontWeight="Thin" />
          </StackPanel>

          <Views:TestChildWindow x:Name="testView"
                    DockPanel.Dock="Bottom"
                    />


           <Controls:ChildWindow  
                          x:Name="child01"
                          DockPanel.Dock="Bottom"
                          Title="TestChild 1"
                          CloseByEscape="False"
                          IsAutoCloseEnabled="False"
                          OverlayBrush="Transparent"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="20"
                           FontSize="36"
                           FontWeight="Bold"
                           Text="awesome!" />
                <TextBox Grid.Row="1"
                         Margin="20"
                         Text="Note: it's an auto closing window..." />
                <Button Grid.Row="3"
                        x:Name="btnCloseMe"
                        Margin="20"
                        VerticalAlignment="Top"
                        Content="Close Me"
                        FontSize="20"
                        FontWeight="Bold"
                        IsDefault="True" />
            </Grid>
        </Controls:ChildWindow>  

        <!-- <Controls:ChildWindow Grid.Row="1"
                             Title="Testing..."
                             ChildWindowHeight="300"
                             ChildWindowWidth="400"
                             EnableDropShadow="False"
                             x:Name="testView"
                             >

          <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   FontSize="36"
                   FontWeight="Thin"
                   Text="das hier auch" />

        <TextBox Grid.Row="1" Margin="10" />

        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">

            <Button Margin="5"
                    x:Name="btnCloseSec"
                    Content="Close Me"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>

        </Controls:ChildWindow> -->
    

  </DockPanel>
</UserControl>
