Avalonia.ExampleApp/Views/ColorExample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.ColorExample">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <ScrollViewer>
      <ItemsControl Margin="10"
                    Grid.IsSharedSizeScope="True"
                    Items="{Binding BrushResources}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid MinHeight="40"
                  Margin="0 5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BrushHex" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Ellipse x:Name="BrushResource"
                       Grid.Column="0"
                       Width="30"
                       Height="30"
                       Fill="{Binding Brush}" />
              <TextBlock Grid.Column="1"
                         Margin="10"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource MahApps.Sizes.Font.Normal}"
                         Text="{Binding ElementName=BrushResource, Path=(Shape.Fill)}" />
              <TextBlock Grid.Column="2"
                         Margin="10"
                         VerticalAlignment="Center"
                         FontSize="{DynamicResource MahApps.Sizes.Font.Normal}"
                         Text="{Binding Key}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>