Avalonia.ExampleApp/Views/DataGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.DataGridView">
  <TabControl>
    <TabItem Header="Metro Style">
      <Grid>
      <DataGrid Items="{Binding Albums}"
                 RowHeaderWidth="20"
                 SelectionMode="Single"
                 Margin="10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
        >
        <DataGrid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
          </Style>
        </DataGrid.Styles>

        <DataGrid.Columns>
          <DataGridCheckBoxColumn
            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
            Header="Row Selected" 
            />
          <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
             Header="Album Selected"
                                  
           />
          
          <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
          <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
          <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
          
          
        </DataGrid.Columns>
        
        
      </DataGrid>



      </Grid>
    </TabItem>
    <TabItem Header="Azure Style">
      <Grid>
      <DataGrid Classes="Azure" Items="{Binding Albums}"
                 RowHeaderWidth="20"
                 SelectionMode="Single"
                 Margin="10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
        >
        <DataGrid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridCheckBoxColumn
            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
            Header="Row Selected"
            />
          <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
             Header="Album Selected"
           />

          <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
          <DataGridTextColumn Binding="{Binding Artist.Name}" Header="Artist" />
          <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />


        </DataGrid.Columns>


      </DataGrid>



      </Grid>
    </TabItem>
    
  </TabControl>
  
  
  
</UserControl>
