Avalonia.ExampleApp/Views/GroupBoxView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.GroupBoxView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.Styles>
      <Style Selector="Controls|MetroHeader.Special">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                <TextBlock Margin="0 4 0 4" Text="{Binding}" />
                <Separator Background="AliceBlue" />
              </StackPanel>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Styles>
    
    
    <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                Margin="10"
                >
      <TextBlock Text="Metro GroupBox" Classes="DescriptionHeaderStyle" />

      <Controls:MetroGroupBox Grid.Row="0" Header="Metro Group Box">
        <Controls:MetroGroupBox Header="Inner Group Box">
          <Controls:MetroGroupBox Header="Inner Group Box">
            <Controls:MetroGroupBox Header="Inner Group Box">
              <Controls:MetroGroupBox Header="Inner Group Box">
                <TextBlock Classes="DescriptionHeaderStyle" Text="Hallo GroupBox"/>
              </Controls:MetroGroupBox>
            </Controls:MetroGroupBox>
          </Controls:MetroGroupBox>
        </Controls:MetroGroupBox>
      </Controls:MetroGroupBox>
    </StackPanel>

    <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                Margin="10"
                >
      <TextBlock Text="Metro Header" Classes="DescriptionHeaderStyle" />

      <Controls:MetroHeader Classes="Special" Header="Metro Header Special">
        <TextBox Text="Content"/>
      </Controls:MetroHeader>
    </StackPanel>

  </Grid>

</UserControl>
