Avalonia.ExampleApp/Views/HamburgerMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
             x:Class="Avalonia.ExampleApp.Views.HamburgerMenuView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Controls:HamburgerMenu Margin="10" Grid.Column="0"
                            MenuItemForeground="White"
                            HorizontalAlignment="Left">
      <Controls:HamburgerMenu.Content>
        <Controls:HamburgerMenuItem IconBlack="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.home-white.png"
                                    IconLight="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.home-black.png"
                                    Text="Home"
                                    SelectionCommand="{Binding HamburgerMenuHomeCommand}"
                                    />
        <Controls:HamburgerMenuItem IconBlack="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.search-white.png"
                                    IconLight="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.search-black.png"
                                    Text="Search"
                                    SelectionCommand="{Binding HamburgerMenuSearchCommand}"
                                    />
        <Controls:HamburgerMenuItem IconBlack="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.favorite-white.png"
                                    IconLight="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.favorite-black.png"
                                    Text="Likes"
                                    SelectionCommand="{Binding HamburgerMenuLikesCommand}"
                                    />
        <Controls:HamburgerMenuItem IconBlack="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.list-white.png"
                                    IconLight="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.list-black.png"
                                    Text="Lists"
                                    SelectionCommand="{Binding HamburgerMenuListsCommand}"
                                    />
        <Controls:HamburgerMenuItem IconBlack="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.person-white.png"
                                    IconLight="resm:Avalonia.ExampleApp.Assets.HamburgerMenu.person-black.png"
                                    Text="Profile"
                                    SelectionCommand="{Binding HamburgerMenuProfileCommand}"
                                    />

      </Controls:HamburgerMenu.Content>


    </Controls:HamburgerMenu>

    <ContentControl Grid.Column="1"
          Content="{Binding CurrentHamburgerMenuContent}"                    
                    />

    
    
  </Grid>
</UserControl>
