Avalonia.ExampleApp/Views/ListControlsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.ListControlsView">
  <TabControl Margin="10" TabStripPlacement="Left">
    <TabItem Header="ListBox">
      <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          
          <Controls:MetroListBox Margin="2"
                  Grid.Row="0"
                  Height="300"
                  BorderThickness="1"
                  Items="{Binding Artists}"
                  SelectedIndex="0"
                   VirtualizationMode="Simple"
                              />
          
          <Controls:MetroListBox Margin="2"
                   Grid.Row="1"
                   Height="300"
                   BorderThickness="1"
                   IsEnabled="False"
                   Items="{Binding Albums}"
                   SelectedIndex="0"
                   VirtualizationMode="Simple"
                   />

        </Grid>

      </ScrollViewer>

    </TabItem>
  </TabControl>
</UserControl>
