Avalonia.ExampleApp/Views/MainWindow.xaml

<Controls:MetroWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
        xmlns:vm="clr-namespace:Avalonia.ExampleApp.ViewModels;assembly=Avalonia.ExampleApp"
        xmlns:behaviors="clr-namespace:Avalonia.ExampleApp.Behaviors;assembly=Avalonia.ExampleApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.ExampleApp.Views.MainWindow"
        Name="mainWindow"
        Title="Avalonia.ExampleApp"
        >

  <Controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <!--<behaviors:CommandSelectedChangedBehavior x:Key="CommandSelectedChangedBehavior"/>-->
    </Controls:MetroWindow.Resources>




  <Controls:MetroWindow.Styles>
        <Style Selector="TextBlock.DescriptionHeaderStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Controls:MetroWindow.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Themes"/>
            <ComboBox Name="cmbThemes" Margin="10,1,0,1" Items="{Binding BaseColors}"
               SelectedIndex="0" SelectedItem="{Binding SelectedBaseColor}" Width="100">
                <ComboBox.Styles>
                    <Style Selector="ComboBoxItem">
                        <Setter Property="Content" Value="{Binding .}"/>
                    </Style>
                </ComboBox.Styles>
                <i:Interaction.Behaviors>
                    <!--<behaviors:CommandSelectedChangedBehavior Command="{Binding ChangeBaseColorsCommand}"
                                                    />-->
                    <!--<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding cmbThemes}">
            <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.ChangeBaseColorsCommand}"
                                    CommandParameter="{Binding ElementName=cmbThemes, Path=SelectedItem}"
                                      />
          </ia:EventTriggerBehavior>-->
                </i:Interaction.Behaviors>
            </ComboBox>

            <TextBlock Margin="10,0,0,0" Text="Color Schemes"/>
            <ComboBox Name="cmbColorScheme" Margin="10,1,0,1" Items="{Binding ColorSchemes}"
               SelectedIndex="0" SelectedItem="{Binding SelectedColorScheme}" Width="100"
                
                >
                <ComboBox.Styles>

                    <Style Selector="ComboBoxItem">
                        <Setter Property="Content" Value="{Binding Name}"/>
                    </Style>

                </ComboBox.Styles>
                <i:Interaction.Behaviors>
                    <!--<behaviors:CommandSelectedChangedBehavior Command="{Binding ElementName=mainWindow, Path=DataContext.ChangeBaseColorsCommand}"
                                                    CommandParameter="{Binding ElementName=cmbColorScheme, Path=SelectedItem}"
                                                    />-->
                    <!--<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #cmbColorScheme}">
            <ia:InvokeCommandAction Command="{Binding ElementName=mainWindow, Path=DataContext.ChangeColorSchemeCommand}"
                                    CommandParameter="{Binding ElementName=cmbColorScheme, Path=SelectedItem}"
                                      />
          </ia:EventTriggerBehavior>-->
                </i:Interaction.Behaviors>
            </ComboBox>



        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Buttons">
                    <ScrollViewer>
                        <Views:ButtonView/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Wizard">
                    <ScrollViewer>
                        <Views:WizardView/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>





        </Grid>
    </DockPanel>




</Controls:MetroWindow>
