Avalonia.ExampleApp/Views/ProgressControls.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             x:Class="Avalonia.ExampleApp.Views.ProgressControls">
  <UserControl.Resources>
    <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
  </UserControl.Resources>
  <Grid VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Controls:MetroButton Grid.Row="0"
      Grid.Column="0"
      Content="Show  BusyIndicator"
      Command="{Binding ShowBusyIndicatorCommand}"
      Width="130"
      Height="35"
      HorizontalAlignment="Left"
      Margin="10"
      />
      
    <Controls:BusyIndicator IsBusy="{Binding IsBusy}"
          Grid.RowSpan="4" Grid.ColumnSpan="2"                  />


    <Grid Grid.Row="1"
      Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                            Margin="10 0"
                            Orientation="Vertical">
        <Slider x:Name="ProgressValueSlider01"
                          Width="250"
                          Margin="4"
                          LargeChange="10"
                          Maximum="100"
                          Minimum="0"
                          Orientation="Horizontal"
                          SmallChange="1"
                          Value="25" />
        
          <ProgressBar Width="250"
                              Margin="4"
                              Maximum="100"
                              Minimum="0"
                              Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />

        <ProgressBar Width="250"
                                 Height="15"
                                 Margin="4"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />

        <Controls:MetroCheckBox x:Name="IsVisibleCheckBox01"
                              Width="250"
                              Margin="4"
                              Content="IsVisible"
                              IsChecked="True" />
        <Controls:MetroCheckBox x:Name="IsIndeterminateCheckBox01"
                                Width="250"
                                Margin="4"
                                Content="IsIndeterminate"
                                IsChecked="True" />

        <ProgressBar Width="250"
                                 Margin="4"
                                 IsIndeterminate="{Binding ElementName=IsIndeterminateCheckBox01, Path=IsChecked}"
                                 Maximum="100"
                                 Minimum="0"
                                 IsVisible="{Binding ElementName=IsVisibleCheckBox01, Path=IsChecked}"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />


        <Controls:MetroCheckBox Name="chkProgressRing" Content="Start Progress Ring (Not working right now)"
                                IsEnabled="False"
                                />
        <Controls:ProgressRing
          Width="40"
          Height="40"
          IsActive="{Binding ElementName=chkProgressRing, Path=IsChecked}"
          IsLarge="{Binding ElementName=chkProgressRing, Path=IsChecked}"
          />
        
      </StackPanel>
    </Grid>

    
  
  </Grid>
</UserControl>
