Avalonia.ExampleApp/Views/PropertyGridExamples.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.PropertyGridExamples">
  <Grid HorizontalAlignment="Stretch">
    <TabControl Classes="sidebar">
      <TabItem Header="BrushCategory">
        <Views:PropertyGridExample_BrushCategory/>
      </TabItem>
      <TabItem Header="CategoryEditor">
        <Views:PropertyGridExample_CategoryEditor/>
      </TabItem>
      <TabItem Header="ComplexProperty">
        <Views:PropertyGridExample_ComplexProperty/>
      </TabItem>
      <TabItem Header="CustomTypeEditors">
        <Views:PropertyGridExample_CustomTypeEditors/>
      </TabItem>
      <TabItem Header="DialogEditor">
        <Views:PropertyGridExample_DialogEditor/>
      </TabItem>
      <TabItem Header="ExtendedEditor">
        <Views:PropertyGridExample_ExtendedEditor/>
      </TabItem>
      <TabItem Header="ProxyExample">
        <Views:PropertyGridExample_ProxyExample/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
