Avalonia.ExampleApp/Views/RatingControlExampleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExampleApp.Views.RatingControlExampleView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
      <CheckBox Content="ShowText" IsChecked="{Binding ElementName=rating, Path=ShowText}" />
      <CheckBox Margin="10,0,0,0" Content="AllowClear" IsChecked="{Binding ElementName=rating, Path=AllowClear}" />
    </StackPanel>

    <StackPanel Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center">
      <TextBlock FontSize="20" Text="Full Selection Mode" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      <Controls:RatingControl Margin="0,10,0,0" x:Name="rating"
                  Background="Gray" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>

      <TextBlock FontSize="20" Margin="0,20,0,0" Text="Half Selection Mode" Foreground="{DynamicResource MahApps.Brushes.Black}"/>
      <Controls:RatingControl Margin="0,10,0,0" AllowHalf="True" ShowText="True"
                  Background="Gray" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>

    </StackPanel>

  </Grid>

</UserControl>
