Avalonia.ExampleApp/Views/Sliders.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:Controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
             x:Class="Avalonia.ExampleApp.Views.Sliders">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.Column="0" VerticalAlignment="Center" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" >
      <TextBlock Text="Avalonia Slider"/>
      <Slider Orientation="Horizontal" Width="400" 
              />

      <Slider Orientation="Vertical" Height="200" 
              />

    </StackPanel>

    <StackPanel Grid.Column="1" VerticalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <TextBlock Text="Slider Ex"/>
      
      <Controlz:SliderEx Orientation="Horizontal" TickPlacement="Both" 
                         Width="400"
                         
                         />

      <Controlz:SliderEx Margin="10" HorizontalAlignment="Center"
                         Orientation="Vertical" 
                         TickPlacement="TopLeft" 
                         Height="200"
                         />
      
    </StackPanel>
    
    
    
    
    
  </Grid>  
  
  
</UserControl>
