Avalonia.ExampleApp/Views/StepBarView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
             xmlns:Views="clr-namespace:Avalonia.ExampleApp.Views;assembly=Avalonia.ExampleApp"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="childWindowView"
             x:Class="Avalonia.ExampleApp.Views.StepBarView">
  <Grid x:Name="RootGrid">
    <Grid.RowDefinitions >
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" >
      <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Text="Top"/>

      <Controls:StepBar Grid.Row="1" x:Name="stepbarTop" StepIndex="0">
        <Controls:StepBarItem Content="Register" />
        <Controls:StepBarItem Content="BasicInfo" />
        <Controls:StepBarItem Content="UploadFile" />
        <Controls:StepBarItem Content="Complete" />
      </Controls:StepBar>

      <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
        <Controls:MetroButton Content="Previous" Command="{Binding ElementName=stepbarTop, Path=PreviousCommand}"/>
        <Controls:MetroButton Margin="10,0,0,0" Content="Next" Command="{Binding ElementName=stepbarTop, Path=NextCommand}"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
      <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Text="Button"/>

      <Controls:StepBar Grid.Row="1" x:Name="stepbarButton" Dock="Bottom" StepIndex="0">
        <Controls:StepBarItem Content="Register" />
        <Controls:StepBarItem Content="BasicInfo" />
        <Controls:StepBarItem Content="UploadFile" />
        <Controls:StepBarItem Content="Complete" />
      </Controls:StepBar>

      <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
        <Controls:MetroButton Content="Previous" Command="{Binding ElementName=stepbarButton, Path=PreviousCommand}"/>
        <Controls:MetroButton Margin="10,0,0,0" Content="Next" Command="{Binding ElementName=stepbarButton, Path=NextCommand}"/>
      </StackPanel>
    </Grid>


    <Grid Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
      <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Text="Left"/>

      <Controls:StepBar Grid.Row="1" Grid.Column="0" x:Name="stepbarLeft" Dock="Left" StepIndex="0">
        <Controls:StepBarItem Content="Register" />
        <Controls:StepBarItem Content="BasicInfo" />
        <Controls:StepBarItem Content="UploadFile" />
        <Controls:StepBarItem Content="Complete" />
      </Controls:StepBar>

      <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Width="100" VerticalAlignment="Center">
        <Controls:MetroButton Content="Previous" Command="{Binding ElementName=stepbarLeft, Path=PreviousCommand}"/>
        <Controls:MetroButton Margin="0,10,0,0" Content="Next" Command="{Binding ElementName=stepbarLeft, Path=NextCommand}"/>
      </StackPanel>

    </Grid>

    <Grid Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" >
      <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Text="Right"/>

      <Controls:StepBar Grid.Row="1" Grid.Column="0" x:Name="stepbarRight" Dock="Right" StepIndex="0">
        <Controls:StepBarItem Content="Register" />
        <Controls:StepBarItem Content="BasicInfo" />
        <Controls:StepBarItem Content="UploadFile" />
        <Controls:StepBarItem Content="Complete" />
      </Controls:StepBar>

      <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Width="100" VerticalAlignment="Center">
        <Controls:MetroButton Content="Previous" Command="{Binding ElementName=stepbarRight, Path=PreviousCommand}"/>
        <Controls:MetroButton Margin="0,10,0,0" Content="Next" Command="{Binding ElementName=stepbarRight, Path=NextCommand}"/>
      </StackPanel>

    </Grid>


  </Grid>





</UserControl>
