Avalonia.ExtendedToolkit/Styles/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <!--<StyleInclude Source="resm:Avalonia.ExtendedToolkit.Styles.ProgressRing.xaml?assembly=Avalonia.Metro"/>-->
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/Fonts.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/MetroWindow/MetroWindow.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/MetroContentControl/MetroContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/MetroThumb/MetroThumbContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/WindowCommands/WindowButtonCommands.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/WindowCommands/WindowCommands.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Toggle/ToggleSwitch.xaml"/>


  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/BusyIndicator/BusyIndicator.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Badged/Badget.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Wizard/Wizard.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/ContentControlEx/ContentControlEx.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Buttons/DropDownButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Flyout/FlyoutsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Controls/Flyout/Flyout.xaml"/>
  
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Chromless.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Circle.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Flat.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Square.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CheckBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.RadioButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Thumb.xaml"/>
 </Styles>
