Avalonia.ExtendedToolkit/Styles/Generic.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/Fonts.xaml"/>
  <StyleInclude Source="avares://Avalonia.Controlz/Styles/Generic.xaml"/>
  <!--Default Controls-->
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Chromless.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Circle.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Flat.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.Square.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Buttons.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.CheckBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridCell.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridColumn.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGridRow.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.DataGrid.xaml"/>

  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Expander.xaml"/>

  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.RadioButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Thumb.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.GroupBox.xaml"/>


  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ProgressBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ScrollBars.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.Slider.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.SliderEx.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.StatusBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TabControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TabItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TextBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TextBlock.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.ToolTip.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/DefaultControls/Controls.TreeView.xaml"/>
  
  
  <!--Extended Controls-->
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/MetroWindow.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/MetroContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/MetroThumbContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/WindowButtonCommands.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/WindowCommands.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/ToggleSwitch.xaml"/>


  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/BusyIndicator.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/Badget.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/Wizard.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/ContentControlEx.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/DropDownButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/FlyoutsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/Flyout.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/Tile.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/SplitView.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/ProgressRing.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/TransitioningContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/MetroHeader.xaml"/>
  <StyleInclude Source="avares://Avalonia.ExtendedToolkit/Styles/ExtendedControls/Underline.xaml"/>
 </Styles>
