Avalonia.ExtendedToolkit/Controls/Dialogs/ProgressDialog.xaml

<Dialogs:BaseMetroDialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls"
             xmlns:Dialogs="clr-namespace:Avalonia.ExtendedToolkit.Controls.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.ExtendedToolkit.Controls.Dialogs.ProgressDialog">
  <Dialogs:BaseMetroDialog.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 Margin="0 5 0 0"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

      <StackPanel Grid.Row="1"
                  MinHeight="85"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button x:Name="PART_NegativeButton"
                Margin="5 0 0 0"
                Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                Cursor="Arrow"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                Visibility="Hidden" />
      </StackPanel>
    </Grid>
  </Dialogs:BaseMetroDialog.Content>
  <Dialogs:BaseMetroDialog.DialogBottom>
    <Controls:MetroProgressBar x:Name="PART_ProgressBar"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Panel.ZIndex="5"
                               Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                               Maximum="1.0"
                               Minimum="0.0" />
  </Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>
