Avalonia.ExtendedToolkit/Styles/ExtendedControls/TagControl/TagControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
        xmlns:converters="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">
  <Styles.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:IsAddTagButtonVisibleConveter x:Key="IsAddTagButtonVisibleConveter"/>
  </Styles.Resources>
  <Style Selector="Controls|TagControl">
    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.White}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="Border"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Classes="AddTagButton"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Name="btnAddTagButton"
                        Margin="{TemplateBinding TagMargin}"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:TagControl}} ,Path=IsAnyItemInEditMode, Converter={StaticResource InverseBooleanConverter}}" 
                        >
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource IsAddTagButtonVisibleConveter}">
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ShowAddButton"/>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsEnabled"/>
                    </MultiBinding> 
                </Button.IsVisible>
                </Button>
              <ItemsPresenter Grid.Column="1"
                          Name="PART_ItemsPresenter"
                          Items="{TemplateBinding ItemsSource}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          MaxWidth="500" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
