Avalonia.ExtendedToolkit/Controls/Toggle/ToggleSwitch.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
    xmlns:tk="clr-namespace:Avalonia.ExtendedToolkit;assembly=Avalonia.ExtendedToolkit"
    xmlns:Converter="clr-namespace:Avalonia.ExtendedToolkit.Converters;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Controls|ToggleSwitchButton.Windows10">
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OffBorder.Win10}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Height" Value="20" />
    <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OffSwitch.Win10}" />
    <Setter Property="OnSwitchBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OnSwitch.Win10}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicator.Win10}" />
    <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorDisabled.Win10}" />
    <Setter Property="ThumbIndicatorWidth" Value="10" />
    <Setter Property="Width" Value="44" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid x:Name="PART_SwitchTrack"
                  UseLayoutRounding="False">
              <Rectangle x:Name="PART_SwitchBrushOuterBorder"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Fill="{TemplateBinding OffSwitchBrush}"
                         Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDouble}}" />

              <!--RadiusX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={converters:RectangleHeightToRadiusConverter}, Mode=OneWay}"
              RadiusY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={converters:RectangleHeightToRadiusConverter}, Mode=OneWay}"-->

              <Rectangle x:Name="PART_SwitchBrushBorder"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Fill="{TemplateBinding OnSwitchBrush}"
                         Opacity="0"
                         StrokeThickness="0" 
                         
                         />
              <!--RadiusX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={converters:RectangleHeightToRadiusConverter}, Mode=OneWay}"
              RadiusY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, Converter={converters:RectangleHeightToRadiusConverter}, Mode=OneWay}"-->

              <Grid x:Name="PART_ThumbIndicator"
                    Width="{TemplateBinding Height}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Grid.RenderTransform>
                  <TranslateTransform/>  <!--x:Name="PART_ThumbTranslate"-->
                </Grid.RenderTransform>
                <Ellipse x:Name="PART_ThumbIndicatorInner"
                         Width="{TemplateBinding ThumbIndicatorWidth}"
                         Height="{TemplateBinding ThumbIndicatorWidth}"
                         Fill="{TemplateBinding ThumbIndicatorBrush}" />
              </Grid>
            </Grid>
            <Thumb x:Name="PART_DraggingThumb">
              <Thumb.Template>
                <ControlTemplate>
                  <Rectangle Fill="Transparent" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:checked /template/ Rectangle#PART_SwitchBrushBorder">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:checked /template/ Border#PART_SwitchBrushOuterBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:checked /template/ Ellipse#PART_ThumbIndicatorInner">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorChecked.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsPointerOver=true][IsChecked=false][IsEnabled=True] /template/ Rectangle#PART_SwitchBrushOuterBorder">
    <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OffMouseOverBorder.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsPointerOver=true][IsChecked=false][IsEnabled=True] /template/ Ellipse#PART_ThumbIndicatorInner">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOver.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsPointerOver=true][IsChecked=true][IsEnabled=True] /template/ Rectangle#PART_SwitchBrushBorder">
    <Setter  Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OnSwitchMouseOver.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:pressed /template/ Rectangle#PART_SwitchBrushBorder">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.Pressed.Win10}" />
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:pressed /template/ Rectangle#PART_SwitchBrushOuterBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10:pressed /template/ Ellipse#PART_ThumbIndicatorInner">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorPressed.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsChecked=true][IsEnabled=false] /template/ Rectangle#PART_SwitchBrushBorder">
    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OnSwitchDisabled.Win10}" />
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsChecked=true][IsEnabled=false] /template/ Rectangle#PART_SwitchBrushOuterBorder">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsChecked=true][IsEnabled=false] /template/ Ellipse#PART_ThumbIndicatorInner">
    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsChecked=false][IsEnabled=false] /template/ Rectangle#PART_SwitchBrushOuterBorder">
    <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OffDisabledBorder.Win10}" />
  </Style>

  <Style Selector="Controls|ToggleSwitchButton.Windows10[IsChecked=false][IsEnabled=false] /template/ Ellipse#PART_ThumbIndicatorInner">
    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThumbIndicatorDisabledBrush}" />
  </Style>
  
  <Style Selector="Controls|ToggleSwitchButton">
    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray4}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Height" Value="35" />
    <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Brushes.Gray4}" />
    <Setter Property="OnSwitchBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray4}" />
    <Setter Property="ThumbIndicatorWidth" Value="13" />
    <Setter Property="Width" Value="70" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid x:Name="PART_SwitchTrack" Margin="5">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}" ClipToBounds="True">
                  <Rectangle Fill="{TemplateBinding OnSwitchBrush}" />
                  <Rectangle Fill="{TemplateBinding OffSwitchBrush}" x:Name="PART_OffSwitch" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                      <!--x:Name="PART_BackgroundTranslate"-->
                      <tk:TranslateTransformExt Name="PART_BackgroundTranslate"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="PART_BackgroundOverlay"
                             Fill="{DynamicResource MahApps.Brushes.White}"
                             Opacity="0" />
                </Grid>
              </Border>
              <Rectangle x:Name="PART_ThumbIndicator"
                         Width="{TemplateBinding ThumbIndicatorWidth}"
                         HorizontalAlignment="Left"
                         Fill="{TemplateBinding ThumbIndicatorBrush}">
                <Rectangle.RenderTransform>
                  <!--x:Name="PART_ThumbTranslate"-->
                  <!--<TranslateTransform />-->
                  <tk:TranslateTransformExt Name="PART_ThumbTranslate"/>
                </Rectangle.RenderTransform>
              </Rectangle>
            </Grid>
            <Thumb x:Name="PART_DraggingThumb" Background="Transparent">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ToggleSwitchButton:disabled /template/ Rectangle#PART_BackgroundOverlay">
    <Style.Animations>
      <Animation Duration="00:00:02">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.5"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ToggleSwitchButton:pointerover /template/ Rectangle#PART_BackgroundOverlay">
    <Setter Property="Opacity" Value="0.2"/>
    <!--<Style.Animations>
      <Animation Duration="00:00:02">
        <KeyFrame Cue="1%">
          
        </KeyFrame>
      </Animation>
    </Style.Animations>-->
  </Style>

  <Style Selector="Controls|ToggleSwitchButton:pressed /template/ Rectangle#PART_BackgroundOverlay">
    <Style.Animations>
      <Animation Duration="00:00:02">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.4"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="Controls|ToggleSwitchButton:disabled /template/ Rectangle#PART_ThumbIndicator">
    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
            Path=ThumbIndicatorDisabledBrush}"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch">
    <Setter Property="ContentPadding" Value="0 0 4 0" />
    <Setter Property="HeaderFontSize" Value="{DynamicResource MahApps.Sizes.Font.ToggleSwitchHeader}" />
    <Setter Property="HeaderMargin" Value="0 0 0 5" />
    <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.ToggleSwitch}" />
    <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.ToggleSwitch}" />
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
    <Setter Property="HeaderFontFamily" Value="{DynamicResource MahApps.Fonts.ToggleSwitch.Header}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Brushes.Gray4}" />
    <Setter Property="OnSwitchBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource MahApps.Brushes.Black}" />
    <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Brushes.Gray4}" />
    <Setter Property="ThumbIndicatorWidth" Value="13" />
    <!--<Setter Property="ToggleSwitchButtonStyle" Value="{DynamicResource Controls|ToggleSwitchButton}" />-->
    <!--<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MahApps.Templates.ValidationError}" />-->
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate >
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <tk:ColumnDefinitionExt Name="firstCol"  Width="*" />
                <tk:ColumnDefinitionExt Name="secCol" Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentControl x:Name="Header"
                              Grid.ColumnSpan="2"
                              Margin="{TemplateBinding HeaderMargin}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              FontFamily="{TemplateBinding HeaderFontFamily}"
                              FontSize="{TemplateBinding HeaderFontSize}"
                              FontWeight="{TemplateBinding HeaderFontWeight}"
                              />
              <ContentControl x:Name="Content"
                              Grid.Row="1"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              FontFamily="{TemplateBinding FontFamily}"
                              FontSize="{TemplateBinding FontSize}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding ContentPadding}"
                              />

              <Controls:ToggleSwitchButton x:Name="Switch"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Background="{TemplateBinding Background}"
                                           IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                           OffSwitchBrush="{TemplateBinding OffSwitchBrush}"
                                           OnSwitchBrush="{TemplateBinding OnSwitchBrush}"
                                           ThumbIndicatorBrush="{TemplateBinding ThumbIndicatorBrush}"
                                           ThumbIndicatorDisabledBrush="{TemplateBinding ThumbIndicatorDisabledBrush}"
                                           ThumbIndicatorWidth="{TemplateBinding ThumbIndicatorWidth}"
                                           Style="{TemplateBinding ToggleSwitchButtonStyle}"
                                           />
              <!---->
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ToggleSwitch:disabled /template/ ContentControl#Header">
    <Setter Property="Opacity" Value="0.3"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch:disabled /template/ ContentControl#Content">
    <Setter Property="Opacity" Value="0.3"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch:disabled /template/ Controls|ToggleSwitchButton#Switch">
    <Setter Property="Opacity" Value="0.75"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch[IsChecked=true][Content={x:Null}] /template/ ContentControl#Content">
    <Setter Property="Content">
      <Setter.Value>
        <Binding Mode="TwoWay"
                           Path="OnLabel"
                           RelativeSource="{RelativeSource TemplatedParent}" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ToggleSwitch[IsChecked=false][Content={x:Null}] /template/ ContentControl#Content">
    <Setter Property="Content">
      <Setter.Value>
        <Binding Mode="TwoWay"
                           Path="OffLabel"
                           RelativeSource="{RelativeSource TemplatedParent}" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ToggleSwitch[Header={x:Null}] /template/ ContentControl#Header">
    <Setter Property="IsVisible" Value="false"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch[ContentDirection=RightToLeft]">
    <Setter Property="ContentPadding" Value="4 0 0 0" />
  </Style>

  <Style Selector="Controls|ToggleSwitch[ContentDirection=RightToLeft]  /template/ ContentControl#Content">
    <Setter Property="Grid.Column" Value="1" />
  </Style>

  <Style Selector="Controls|ToggleSwitch[ContentDirection=RightToLeft]   /template/ Controls|ToggleSwitchButton#Switch">
    <Setter Property="Grid.Column" Value="0"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch[ContentDirection=RightToLeft]   /template/ tk|ColumnDefinitionExt#firstCol">
    <Setter Property="Width" Value="Auto"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch[ContentDirection=RightToLeft]   /template/ tk|ColumnDefinitionExt#secCol">
    <Setter Property="Width" Value="*"/>
  </Style>

  <Style Selector="Controls|ToggleSwitch.Win10">
    <Setter Property="ContentDirection" Value="RightToLeft" />
    <Setter Property="ContentPadding" Value="0 0 10 0" />
    <Setter Property="HeaderFontSize" Value="{DynamicResource MahApps.Sizes.Font.ToggleSwitchHeader.Win10}" />
    <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.ToggleSwitch.Win10}" />
    <Setter Property="FontSize" Value="{DynamicResource MahApps.Sizes.Font.ToggleSwitch.Win10}" />
    <Setter Property="HeaderFontFamily" Value="{DynamicResource MahApps.Fonts.ToggleSwitch.Header.Win10}" />
    <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OffSwitch.Win10}" />
    <Setter Property="OnSwitchBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.OnSwitch.Win10}" />
    <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicator.Win10}" />
    <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Brushes.ToggleSwitchButton.ThumbIndicatorDisabled.Win10}" />
    <Setter Property="ThumbIndicatorWidth" Value="10" />
    <Setter Property="ToggleSwitchButtonStyle" Value="{DynamicResource Controls|ToggleSwitchButton.Win10}" />
  </Style>

  
  <Style Selector="Controls|ToggleSwitch.Win10[ContentDirection=LeftToRight]">
    <Setter Property="ContentPadding" Value="10 0 0 0" />
  </Style>
  
  
</Styles>