Avalonia.ExtendedToolkit/Styles/ExtendedControls/ResizeRotateControl/ResizeRotateControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">

  <Style Selector="Ellipse.ThumbCorner">
    <Setter Property="Stroke" Value="Gray" />
    <Setter Property="StrokeThickness" Value=".5" />
    <Setter Property="Width" Value="7" />
    <Setter Property="Height" Value="7" />
    <Setter Property="Margin" Value="-2" />
    <!-- <Setter Property="Fill" Value="Gray"/> -->
  </Style>


  <Style Selector="Ellipse.ThumbCornerThick">
    <Setter Property="Stroke" Value="Gray" />
    <Setter Property="StrokeThickness" Value=".5" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
    <Setter Property="Margin" Value="-3" />
    <Setter Property="Fill" Value="Gray"/>
  </Style>


  <Style Selector="Controls|MoveThumb">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Fill="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|RotateThumb">
    <Setter Property="Width" Value="7"/>
    <Setter Property="Height" Value="7"/>
    <Setter Property="Margin" Value="0,-20,0,0"/>
    <Setter Property="FillBrush" Value="Gray"/>
    <Setter Property="StrokeBrush" Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
            <Ellipse Classes="ThumbCorner" 
                      Stroke="{TemplateBinding StrokeBrush}"
                      Fill="{TemplateBinding FillBrush}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ResizeThumb">
    <Setter Property="Width" Value="7"/>
    <Setter Property="Height" Value="7"/>
    <Setter Property="Margin" Value="-2"/>
    <Setter Property="FillBrush" Value="Gray"/>
    <Setter Property="StrokeBrush" Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Ellipse Classes="ThumbCorner" 
                   Stroke="{TemplateBinding StrokeBrush}"
                   Fill="{TemplateBinding FillBrush}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style Selector="Controls|RotateThumb.ThickStyle">
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Margin" Value="0,-25,0,0"/>
    <Setter Property="FillBrush" Value="Gray"/>
    <Setter Property="StrokeBrush" Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
            <Ellipse Classes="ThumbCornerThick" 
                Stroke="{TemplateBinding StrokeBrush}"
                Fill="{TemplateBinding FillBrush}"
              />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ResizeThumb.ThickStyle">
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="Margin" Value="-3"/>
    <Setter Property="FillBrush" Value="Gray"/>
    <Setter Property="StrokeBrush" Value="Gray"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Ellipse Classes="ThumbCornerThick"
                Stroke="{TemplateBinding StrokeBrush}"
                Fill="{TemplateBinding FillBrush}"
              />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
             
  </Style>
  
  

  

  
  <Style Selector="Controls|ResizeRotateControl">
    <Setter Property="MinHeight" Value="50" />
    <Setter Property="MinWidth" Value="50" />
    <Setter Property="ThumbFillBrush" Value="Gray"/>
    <Setter Property="ThumbStrokeBrush" Value="Gray"/>
    <Setter Property="OuterRectStrokeBrush" Value="Gray"/>
    <Setter Property="OuterRectStrokeThickness" Value="1"/>
    <Setter Property="SizeChromeTextBrush" Value="{DynamicResource MahApps.Brushes.Black}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid Margin="3,20,3,3" x:Name="PART_ContentGrid">
              <ContentControl Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}"
                              x:Name="PART_Content"
                              />
            </Grid>

            <Controls:MoveThumb Cursor="SizeAll"
                                x:Name="PART_MoveThumb"
                                IsVisible="{TemplateBinding CanDrag}"
                                Margin="10,24,10,10" />

            <Grid IsHitTestVisible="False" Margin="3,20,3,3" x:Name="PART_VisualGrid"
              >
              <Rectangle StrokeThickness="{TemplateBinding OuterRectStrokeThickness}"
                        Margin="1"
                        Stroke="{TemplateBinding OuterRectStrokeBrush}"
                        ZIndex="-99"
                        IsVisible="{TemplateBinding ShowOuterRect}"
                         />
              <Line StrokeThickness="{TemplateBinding OuterRectStrokeThickness}" 
                    StartPoint="0,0" EndPoint="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-19,0,0"
                    Stroke="{TemplateBinding OuterRectStrokeBrush}" 
                    IsVisible="{TemplateBinding IsRotationEnabled}"
                    />
            </Grid>

            <Grid Margin="3,20,3,3" x:Name="PART_ThumbGrid">
              <Controls:RotateThumb 
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding IsRotationEnabled}"
                            FillBrush="{TemplateBinding ThumbFillBrush}"
                            StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                            x:Name="PART_RotateThumb"

                            />

              <Controls:ResizeThumb
                           Cursor="SizeNorthSouth"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           x:Name="PART_ResizeThumbTopCenter"
                           IsVisible="{TemplateBinding CanResize}"
                           FillBrush="{TemplateBinding ThumbFillBrush}"
                           StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                           />
                
              <Controls:ResizeThumb
                           Cursor="SizeWestEast"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           x:Name="PART_ResizeThumbLeftCenter"
                           IsVisible="{TemplateBinding CanResize}"
                           FillBrush="{TemplateBinding ThumbFillBrush}"
                           StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                           />
                
              <Controls:ResizeThumb
                              Cursor="SizeWestEast"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Right"
                              x:Name="PART_ResizeThumbRightCenter"
                              IsVisible="{TemplateBinding CanResize}"
                              FillBrush="{TemplateBinding ThumbFillBrush}"
                              StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                              />
                
              <Controls:ResizeThumb 
                            Cursor="SizeNorthSouth"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            x:Name="PART_ResizeThumbBottomCenter"
                            IsVisible="{TemplateBinding CanResize}"
                            FillBrush="{TemplateBinding ThumbFillBrush}"
                            StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                            />
                
              <Controls:ResizeThumb 
                             Cursor="TopLeftCorner"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             x:Name="PART_ResizeThumbTopLeft"
                             IsVisible="{TemplateBinding CanResize}"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                
              <Controls:ResizeThumb 
                             Cursor="TopRightCorner"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             x:Name="PART_ResizeThumbTopRight"
                             IsVisible="{TemplateBinding CanResize}"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                
              <Controls:ResizeThumb 
                             Cursor="BottomLeftCorner"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             x:Name="PART_ResizeThumbBottomLeft"
                             IsVisible="{TemplateBinding CanResize}"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                
              <Controls:ResizeThumb 
                             Cursor="BottomRightCorner"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             x:Name="PART_ResizeThumbBottomRight"
                             IsVisible="{TemplateBinding CanResize}"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
            </Grid>
         
            <Controls:SizeChrome VerticalAlignment="Center" Margin="3,8,3,3"  
                  Foreground="{TemplateBinding SizeChromeTextBrush}"
                  x:Name="PART_SizeChrome" IsVisible="{TemplateBinding ShowAlwaysSizing}"/>
         
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="Controls|ResizeRotateControl[IsRotationEnabled=false] /template/ Grid#PART_ContentGrid">
    <Setter Property="Margin" Value="3"/>
  </Style>

  <Style Selector="Controls|ResizeRotateControl[IsRotationEnabled=false] /template/ Controls|MoveThumb#PART_MoveThumb">
    <Setter Property="Margin" Value="3"/>
  </Style>

  <Style Selector="Controls|ResizeRotateControl[IsRotationEnabled=false] /template/ Grid#PART_VisualGrid">
    <Setter Property="Margin" Value="3"/>
  </Style>

  <Style Selector="Controls|ResizeRotateControl[IsRotationEnabled=false] /template/ Grid#PART_ThumbGrid">
    <Setter Property="Margin" Value="3"/>
  </Style>

  <Style Selector="Controls|ResizeRotateControl.ThickStyle">
    <Setter Property="MinHeight" Value="60" />
    <Setter Property="MinWidth" Value="60" />
    <Setter Property="ThumbFillBrush" Value="Gray"/>
    <Setter Property="ThumbStrokeBrush" Value="Gray"/>
    <Setter Property="OuterRectStrokeBrush" Value="Gray"/>
    <Setter Property="OuterRectStrokeThickness" Value="2"/>
    <Setter Property="SizeChromeTextBrush" Value="{DynamicResource MahApps.Brushes.Black}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid Margin="3,23,3,3">
              <ContentControl Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}" 
                              x:Name="PART_Content"
                              />
            </Grid>

            <Controls:MoveThumb Cursor="SizeAll"
                                x:Name="PART_MoveThumb"
                                IsVisible="{TemplateBinding CanDrag}"
                                Margin="10,27,10,10" />

            <Grid IsHitTestVisible="False" Margin="3,23,3,3" x:Name="PART_VisualGrid"
              >
              <Rectangle StrokeThickness="{TemplateBinding OuterRectStrokeThickness}"
                        Margin="1"
                        Stroke="{TemplateBinding OuterRectStrokeBrush}"
                        ZIndex="-99" 
                        IsVisible="{TemplateBinding ShowOuterRect}"
                        />
              <Line StrokeThickness="{TemplateBinding OuterRectStrokeThickness}" 
                    StartPoint="0,0" EndPoint="0,25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-23,0,0"
                    Stroke="{TemplateBinding OuterRectStrokeBrush}" 
                    IsVisible="{TemplateBinding IsRotationEnabled}"
                    />
            </Grid>

            <Grid Margin="3,25,3,3" x:Name="PART_ThumbGrid">
              <Controls:RotateThumb 
                            Classes="ThickStyle"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding IsRotationEnabled}"
                            FillBrush="{TemplateBinding ThumbFillBrush}"
                            StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                            />
                
              <Controls:ResizeThumb
                           Classes="ThickStyle"
                           Cursor="SizeNorthSouth"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           x:Name="PART_ResizeThumbTopCenter"
                           FillBrush="{TemplateBinding ThumbFillBrush}"
                           StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                           />
                

              <Controls:ResizeThumb
                           Classes="ThickStyle"
                           Cursor="SizeWestEast"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"
                           x:Name="PART_ResizeThumbLeftCenter"
                           FillBrush="{TemplateBinding ThumbFillBrush}"
                           StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                           />
                
              
              <Controls:ResizeThumb
                              Classes="ThickStyle"
                              Cursor="SizeWestEast"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Right"
                              x:Name="PART_ResizeThumbRightCenter"
                              FillBrush="{TemplateBinding ThumbFillBrush}"
                              StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                              />
                
              
              <Controls:ResizeThumb 
                            Classes="ThickStyle"
                            Cursor="SizeNorthSouth"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            x:Name="PART_ResizeThumbBottomCenter"
                            FillBrush="{TemplateBinding ThumbFillBrush}"
                            StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                            />
                
              
              <Controls:ResizeThumb 
                             Classes="ThickStyle"
                             Cursor="TopLeftCorner"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             x:Name="PART_ResizeThumbTopLeft"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                

              <Controls:ResizeThumb 
                             Classes="ThickStyle"
                             Cursor="TopRightCorner"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             x:Name="PART_ResizeThumbTopRight"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                
              <Controls:ResizeThumb 
                             Classes="ThickStyle"
                             Cursor="BottomLeftCorner"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             x:Name="PART_ResizeThumbBottomLeft"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
                
              <Controls:ResizeThumb 
                             Classes="ThickStyle"
                             Cursor="BottomRightCorner"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             x:Name="PART_ResizeThumbBottomRight"
                             FillBrush="{TemplateBinding ThumbFillBrush}"
                             StrokeBrush="{TemplateBinding ThumbStrokeBrush}"
                             />
            </Grid>
         
            <Controls:SizeChrome VerticalAlignment="Center" Margin="3,8,3,3"  
                  Foreground="{TemplateBinding SizeChromeTextBrush}"
                  x:Name="PART_SizeChrome" IsVisible="{TemplateBinding ShowAlwaysSizing}"/>
         
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</Styles>