Avalonia.ExtendedToolkit/Styles/ExtendedControls/ResizeRotateControl/SizeChrome.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit">

  <Styles.Resources>
    <Controls:DoubleFormatConverter x:Key="doubleFormatConverter" />
  </Styles.Resources>

  <Style Selector="Controls|SizeChrome">
    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Black}"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}">
            <TextBlock Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}, StringFormat={}{0}}"
                       Background="Transparent"
                       Foreground="{TemplateBinding Foreground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{TemplateBinding FontSize}" />
            <TextBlock Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}, StringFormat={}{0}}"
                       Background="Transparent"
                       Foreground="{TemplateBinding Foreground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,25,0,0"
                       FontSize="{TemplateBinding FontSize}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>